              -------------------
              User Guide
              -------------------
              Jonas Haller
              -------------------
              29.11.2007
              -------------------

User Guide

* Usage of Accada HAL

  * The Accada HAL is designed to be used by Accada Reader. To use it this way,
    please refer to the {{{#Getting}Getting Started with Accada Reader}} and
    {{{#Configuring}Configuring Accada HAL}} sections below.

  * The Accada HAL can be used by other applications than Accada Reader for
    uniform access to readers and the simulator. This increases performance if
    the filtering and reporting system of Accada Reader is not used. To use
    Accada HAL this way, please refer to the {{{#Configuring} Configuring
    Accada HAL}} section below and the {{{developer-guide.html}
    Accada HAL Developer Guide}} for information about the Hardware Abstraction
    Interface.


* {Getting} Started with Accada Reader

  To use Accada HAL with Accada Reader, accada-hal-common and the accada-hal-
  \<reader\> you want to use has to be on the class path. The Reader RP/RM Core
  binary package with dependencies allready includes the accada-hal-common and
  implementations for the Simulator, Impinj and FEIG readers.

  For instructions on how to use the Accada Reader, please refer to the
  {{{../../reader/started.html}Accada Reader Getting Started}}.


* {Configuring} Accada HAL

  The Accada HAL is configured through XML files. The path to the file is given
  in the ReaderDevice configuration file of the Reader Core or as an argument
  to the constructor if the hardware abstraction is accessed directly.

  The configuration of the Accada HAL depends on the reader that is used. Please
  refer to the configuration instructions for the reader you want to use:

  * {{{user-simulator.html}Simulator}} Graphic, Batch, Command Line or Multi
    (Client / Server)

  * {{{user-impinj.html}Impinj}} Speedway

  * {{{user-feig.html}FEIG}} OBID i-scan ID ISC.MR100/101 (COM) or OBID i-scan ID
    ISC.LRU1000 (TCP/IP)