       ------
                                    Contact
                                    ------
                                    ------

Need to contact someone at Accada?

  For general and administrative inquries, you can contact the Accada team at
  {{{mailto:info@accada.org} info@accada.org}}.

  Please note that we are unable to provide technical support under this email
  address. However, we'll be very happy to help you in technical matters through
  one of our mailing lists.

[images/tag2.jpg]

				
				
				


