                                    ------
                                    About the EPC Network
                                    ------
                                    ------


About the EPC Network

* Introduction

    Radio Frequency Identification (RFID) technology has a
    lot of potential to automate business processes and improve
    visibility across the supply chain. To realize the full potential
    of RFID, an IT infrastructure is required that manages
    readers, filters and aggregates raw RFID data, but also facilitates
    data exchange among the supply chain partners.   
    The EPC Network aims to address this need. It is formally defined by {{{http://www.epcglobalinc.org} EPCglobal}} as:


    The EPCglobal Network is a set of technologies that enable immediate, automatic identification 
    and sharing of information on items in the supply chain. In that way, the EPCglobal Network will make organisations more effective by enabling true visibility of information about items in the supply chain. (Source: EPCglobal Inc.)

   
* Architecture

    At the heart of the EPC Infrastructure lies the {{{http://www.epcglobalinc.org/standards/} Electronic Product Code (EPC)}}. Unlike the EAN.UCC number encoded
    in barcodes, an EPC can be used to identify products
    not just at a class-level, but at an item-level (i.e., two identical
    bottles of a softdrink are assigned different EPCs). EPCs
    are written to and read from EPC-compliant RFID tags using the air communication protocols
    also defined by EPCglobal and their members.

    Building upon the Tag Data Standard and the air interface
    protocols, the EPC infrastructure consists of a number
    of roles and interfaces that need to be deployed within a
    company in order to process EPC tags in an EPC-compliant
    way. The {{{http://www.epcglobalinc.org/standards/} EPC Network specifications}} do not define the
    individual components, but rather roles and interfaces that
    must be implemented. These roles and interfaces
    are illustrated in the figure below. A more detailed description of those roles and interfaces is available {{{http://www.epcglobalinc.org/standards/Final-epcglobal-arch-20050701.pdf} here.}}.


[images/archoverview.gif] Roles and Interfaces of the EPCNetwork
    

    The architecture of the EPC Network is comprised of a number roles and interface:


    * <<The RFID Reader>> - identifies RFID tags and exposes its functionality through the <<Reader Protocol>> and <<Reader Management Protocol>>. 
    
    * <<Filtering and Collection Middleware>> - is responsible for the coordination of readers and the filtering and collection of RFID readings. It generates <<Application Level Events (ALE)>> for higher layers. 

    * <<The EPCIS Repository>> - is used to store EPCIS events that are generated by interpreting RFID readings. Its functionality is exposed via the <<Capture and Query Interface>>. 

    * <<EPCIS Capture and Query Applications>> obtain RFID readings from the middleware and transforms them into EPCIS events that are then saved in the <<EPCIS Repository>>. These events can be queried by an EPCIS Query Application. 





    
    
    
    

     