       ------
                                    Welcome
                                    ------
                                    ------


Fosstrak: Open Source Core Components for RFID Applications

    <<Fosstrak>> is an open source RFID software platform that implements the <<EPC Network>> specifications. It is intended to support application developers and integrators by providing core software components for track and trace applications. 


* How can Fosstrak help you?

       
     *  If you are an RFID <<system integrator>>, deploy Fosstrak software components such as the <<EPCglobal certified Fosstrak EPCIS>> as part of your solution.

    []
    
     *  If you are an RFID <<application developer>>, use the Java libraries of Fosstrak for the non-custom parts of your application, e.g. <<Fosstrak TDT>> for the translation between different tag identifier formats or <<Fosstrak Filtering and Collection Middleware>> for 
     tag data processing.
         
    []
    

     *  If you are a <<researcher or student>> who works with RFID, use our software as a starting point for your work, e.g. to develop new discovery systems that require multiple EPCIS installations. 
    
 
    []
    
     *  If you are an EPC Network <<novice>>, use our demo applications to check out the functionality of the EPC Network. 
        
    []
    
    
* Fosstrak Modules

    
	* <<Fosstrak EPCIS Repository>>

		 * downloaded more than 1000 times 
		 
		 * most widely used EPCIS Repository (to our knowledge)
		 
		 * EPCglobal certified
		 
		 * comprises repository, query and capture client
		 
		 * first release in April 2007
		 

	* <<Fosstrak Tag Data Translation (TDT) Library>>

		 * developed and maintained by author of EPCglobal TDT specification
		 
		 * available since 2006 
		 
		 
		 
	* <<Fosstrak Filtering & Collection Middleware with ALE and LLRP Support>>		 
		 
		 * supports recently released EPCglobal ALE1.1 and LLRP
		 
		 * built-in support for a number of commonly used RFID readers

		 
	* <<Fosstrak LLRP Commander>>		 
		 
		 * configure and manage RFID readers via LLRP
		 
		 * released in June 2009	
		 
	
    




    

























