       ------
                                    Welcome
                                    ------
                                    ------


Welcome to Fosstrak (previously Accada)


* Project Mission

    <<Fosstrak>> is an open source RFID prototyping platform that implements the <<EPC Network>> specifications. It is intended to foster the rapid prototyping of RFID applications and to accelerate the development of an <<Internet of Things>>.
 
    The project name was <<Accada>> previously, but we changed the name to <<Fosstrak>> after a trademark dispute.

* How can Fosstrak help you?

     
     *  if you are an <<EPC Network Novice>>, use the demo apps of <<Fosstrak>> to check out the functionality of the EPC Network. 
    
    []
    
     *  if you are an <<RFID Application Developer>>, use the Java libraries of <<Fosstrak>> to facilitate communication with EPC Network components. 
    
    []
    
     *  if you are an <<RFID System Integrator>>, extend and deploy our implementations of the major components of the EPC Network.

    []

     *  if you are a <<Researcher or Student>> who works with RFID, use our software as a common codebase for your work. 
    
 
    []
    
    
* More information about Fosstrak


   *  {{{overview.html} What is Fosstrak?}}
     
   *  {{{epcnetwork.html} What is the EPC Network?}}
     
   *  {{{status.html} What is the current status of Fosstrak?}}
     
   *  {{{license.html} Under which license is the software available?}}  
          
   *  {{{team.html} Who is behind Fosstrak?}}
     
   *  {{{howtohelp.html} Can I contribute?}}
     
       
	
    




    

























