       ------
                                    Welcome
                                    ------
                                    ------


Welcome to Fosstrak (previously Accada)


* Project Mission

    <<Fosstrak>> is an open source RFID software platform that implements the <<EPC Network>> specifications. It is intended to support application developers and integrators by providing core software components for track and trace applications. 
 
    The project name was <<Accada>> previously, but we changed the name to Fosstrak after a trademark dispute.

* How can Fosstrak help you?

       
     *  If you are an RFID <<system integrator>>, deploy Fosstrak software components such as the <<EPCglobal certified Fosstrak EPCIS>> as part of your solution.

    []
    
     *  If you are an RFID <<application developer>>, use the Java libraries of Fosstrak for the non-custom parts of your application, e.g. <<Fosstrak TDT>> for the translation between different tag identifier formats or <<Fosstrak Filtering and Collection Middleware>> for 
     tag data processing.
         
    []
    

     *  If you are a <<researcher or student>> who works with RFID, use our software as a starting point for your work, e.g. to develop new discovery systems that require multiple EPCIS installations. 
    
 
    []
    
     *  If you are an EPC Network <<novice>>, use our demo applications to check out the functionality of the EPC Network. 
        
    []
    
    
* More information about Fosstrak


   *  {{{overview.html} What is Fosstrak?}}
     
   *  {{{epcnetwork.html} What is the EPC Network?}}
     
   *  {{{status.html} What is the current status of Fosstrak?}}
     
   *  {{{license.html} Under which license is the software available?}}  
          
   *  {{{team.html} Who is behind Fosstrak?}}
     
   *  {{{howtohelp.html} Can I contribute?}}
     
       
	
    




    

























