                                    ------
                                    Overview
                                    ------
                                    ------


Fosstrak Overview


* Project Mission

  
    <<Fosstrak>> is an open source RFID prototyping platform that implements the <<EPC Network>> specifications. It is intended to foster the rapid prototyping of RFID applications and to accelerate the development of an <<Internet of Things>>.
   
     

* Background

    The <<Fosstrak>> project was initiated by {{{http://people.inf.ethz.ch/floerkem} Christian Floerkemeier}}, {{{http://people.inf.ethz.ch/mlampe} Matthias Lampe}}, and {{{http://people.inf.ethz.ch/rodunerc} Christof Roduner}} of the {{{http://www.vs.inf.ethz.ch} Distributed Systems Group}} at ETH Zurich led by {{{http://people.inf.ethz.ch/mattern} Friedemann Mattern}} and the {{{http://www.autoidlabs.ch} Auto-ID Lab }} at ETH Zurich/University of St. Gallen led by {{{http://www.item.unisg.ch/org/item/web2.nsf/c2d5250e0954edd3c12568e40027f306/c50b89b455a2b4cfc1256c41005d049e?OpenDocument} Elgar Fleisch}} . 


[images/ethautoid.gif] 


    Mark Harrison and James Brusey from the Cambridge University Auto-ID Lab contributed the Tag Data Translation Engine.	

* Target Groups

  The <<Fosstrak>> project can support:

    *  <<EPC Network Novices>> because our prototyping platform contains simple demo applications that illustrate the functionality of the EPC Network. 
    
    []
    
    *  <<Researchers and Students>> who work on RFID issues because we provide a common codebase for experimental software. 
        
     
    []
    
    *  <<RFID Application Developers>> because we provide Java libraries that facilitate communication with EPC Network components. 
    
    []
    
    *  <<RFID System Integrators>> because our prototyping platform features implementations of the major components of the EPC Network. 

    []

    


* Current Status

   This {{{publ/FosstrakDetails.pdf}recent talk}} gives a good overview of the current status.   
      
      
** Available

     The following Java software packages are available:
     	
     	 * Reader (implements EPCglobal Reader Protocol (RP) and Reader Management (RM))
     	 
     	 * Reader Proxy (implements RP)
     	       
     	 * Reader Test Client (implements RP)
     	 
     	 * Filtering and Collection Middleware (implements ALE 1.1 interface and RP interface) 
     	 
     	 * HAL (Hardware Abstraction Layer) to access existing RFID hardware
     	 
     	 * EPCIS Repository (implements EPCIS Capture and Query Interface)
     	     
     	 * EPCIS Repository Graphical User Interface (implements EPCIS Capture and Query Interface)
     	 
     	 * Tag Data Translation Engine

	
* License

    The software is available under an {{{license.html} LGPL-style license.}} 
	
	
* Limitations
      
   The EPC Network Prototyping Platform is neither a reference implementation, nor has it been tested for large deployments. It is beta software.