       ------
                                    Publications
                                    ------
                                    ------

Recent Talks and Publications


*  Publications

    * {{{publ/FosstrakIEEESystems.pdf}RFID Application Development with Fosstrak (previously Accada)}} - IEEE Systems Journal Paper 
    
   []
   
    * {{{http://www.autoidlabs.org/uploads/media/IntegratingReadersV1dot02.pdf}Integrating RFID Readers in the Enterprise IT - Overview of Intra-organizational RFID System Services and Architectures }} - Extended Version of IEEE RFID 2008 Paper (not Fosstrak specific)


*  Talks
    
   * {{{publ/EPCConnectionTalk.pdf}How can you benefit from Fosstrak (previously Accada)?}} - Presentation at EPC Connection 2007
   
   []

   * {{{publ/FosstrakDetails.pdf}Fosstrak in Detail}} - Presentation at SAP Oct. 2006 (slightly out of date)

   []
  

*  In the Press

   * {{{http://www.rfidjournal.com/article/articleview/3405/1/1/} RFIDJournal Article}} - June 2007
   
   []

	
*  Flyer


   * {{{publ/FosstrakFlyer.pdf}Fosstrak Flyer}}

   []

    
*  Other Publications   

   The <<Fosstrak>> project is a result of earlier work on RFID middleware in the Distributed Systems Group and the Auto-ID Lab at ETH Zurich. 


   Our earlier publications are available at:

   * {{{http://www.vs.inf.ethz.ch/publ/}Distributed Systems Group}}

   []
   * {{{http://www.autoidlabs.org/publications/page.html}Auto-ID Labs}}

   []



    

























