       ------
                                    Publications
                                    ------
                                    ------

Recent Talks and Publications


*  Publications

    * {{{publ/FosstrakWorkshopPaper.pdf}Fosstrak Paper}} - submitted for publication
    
   []


*  Talks
    

   * {{{publ/FosstrakDetails.pdf}Fosstrak in Detail}} - Presentation at SAP Oct. 2006

   []
  

*  Flyer

   * {{{publ/FosstrakFlyer.pdf}Fosstrak Flyer}}

   []

    
*  Other Publications   

   The <<Fosstrak>> project is a result of earlier work on RFID middleware in the Distributed Systems Group and the Auto-ID Lab at ETH Zurich. 


   Our earlier publications are available at:

   * {{{http://www.vs.inf.ethz.ch/publ/}Distributed Systems Group}}

   []
   * {{{http://www.autoidlabs.org/publications/page.html}Auto-ID Labs}}

   []



    

























