       ------
                                    Status and Future Roadmap
                                    ------
                                    ------


Current Status

    
* Fosstrak EPCIS

		 * downloaded more than 1000 times 
		 
		 * EPCglobal certified
		 
		 * comprises repository, query and capture client
		 
		 * first release in April 2007
		 

* Fosstrak TDT

		 * developed and maintained by author of EPCglobal TDT specification
		 
		 * available since 2006
		 
		 
		 
* Fosstrak Filtering & Collection Middleware and Reader Support		 
		 
		 * supports recently released EPCglobal ALE1.1
		 
		 * built-in support for a number of commonly used RFID readers
		 
		 * support for EPCglobal RP 1.1 protocol
		 
		 
		 
Future Roadmap


    We are currently planning to restrict future development efforts to the support of the recently released LLRP. Recommendations regarding other future development projects are welcomed and should be sent to the appropriate mailing lists.  

		 * LLRP support in <<Fosstrak Filtering & Collection Middleware>> scheduled for Q3 2008
		 
		 * Eclipse LLRP Plugin scheduled for Q3 2008 
		 
		 
Limitations  

     <<Fosstrak>> is not a reference implementation of EPC Network standards!


     []


 










    

























