       ------
                                    Success Stories
                                    ------
                                    ------


Success Stories


* Usage

   The Fosstrak software is currently being used:

   * in a number of research institutes
   
   []  
   * by a number of commercial enterprises
   
   []  
   * in the European Union funded RFID research project Bridge
   
   []  
   * for beta-testing in the EPCglobal certification process of the RM standard
   
   []  


* Input to standards bodies
  
   * Based on our EPCglobal reader implementation we contributed 10-plus improvements/errata to the Reader Protocol Working Group in March 2006
   
   []  
   * Based on our EPCglobal reader management implementation, we contributed four improvements/errata to the EPCglobal Reader Management Working Group which led to the publication of RM 1.01
  
   []  
    


    

























