       ------
                                    Success Stories
                                    ------
                                    ------


Success Stories



* Download Statistics 

   * <<Fosstrak>> EPCIS has been downloaded more than 1000 times since its release in April 2007
   
   
* Usage

   Check out the mailing list archives to get an idea of who is using Fosstrak today!

   
   * R&D departments of large commercial software vendors
   
   []  
   
   * RFID system integrators and solution providers
      
   [] 
   
   * the European Union funded RFID research project Bridge
   
   []  
   * researchers across the globe
   
   []  
 


* Input to standards bodies
  
   * Based on our EPCglobal reader implementation we contributed 10-plus improvements/errata to the Reader Protocol Working Group in March 2006
   
   []  
   * Based on our EPCglobal reader management implementation, we contributed four improvements/errata to the EPCglobal Reader Management Working Group which led to the publication of RM 1.01
  
   []  
    


    

























