# fosstrak

./: AleCapturingApp.md  AleCapturingAppDevGuide.md  AleCapturingAppQuickStart.md  AleDevGuideAle.md  AleDevGuideAlelr.md  AleDevGuideEventCycle.md  AleDevGuideHowToBuild.md  AleDevGuideImplementingAdaptors.md  AleDevGuideLogicalReaderConcept.md  AleDevGuideOverview.md  AleDevGuideReportsGeneration.md  AleDevGuideReportsNotification.md  AleDevGuideSerializers.md  AleDownload.md  AleFeatures.md  AleMain.md  AleSidebar.md  AleUserGuideLogicalReaderDefinitions.md  AleUserGuideQuickStart.md  AleUserGuideServerInstallation.md  AleUserGuideTestClients.md  AleUserGuideTestScenarios.md  DeployToMavenRepository.md  EpcisArchitectureGuide.md  EpcisDemo.md  EpcisDeveloperGuide.md  EpcisDownload.md  EpcisFeatures.md  EpcisMailinglists.md  EpcisMain.md  EpcisRoadmap.md  EpcisSidebar.md  EpcisTeam.md  EpcisUserGuide.md  EpcisWebadapterGuide.md  GeneralBackground.md  GeneralContact.md  GeneralFaq.md  GeneralLicense.md  GeneralMailinglist.md  (+27 more)
capturingapp/trunk/: pom.xml
capturingapp/trunk/src/changes/: changes.xml
capturingapp/trunk/src/main/resources/: captureapplication.properties
capturingapp/trunk/src/main/resources/drools/: SimpleEPCISDocument.drl
capturingapp/trunk/src/main/resources/wsdl/: captureApp.wsdl
capturingapp/trunk/src/main/webapp/WEB-INF/: web.xml
capturingapp/trunk/src/site/: site.xml
capturingapp/trunk/src/site/apt/: download.apt  index.apt
capturingapp/trunk/src/site/apt/docs/: dev-guide.apt  user-quickstart.apt
commander/trunk/: pom.xml
commander/trunk/org.fosstrak.llrp.commander.commons/: build.properties  pom.xml
commander/trunk/org.fosstrak.llrp.commander.commons.tests/: pom.xml
commander/trunk/org.fosstrak.llrp.commander.feature/: feature.xml  pom.xml
commander/trunk/org.fosstrak.llrp.commander.llrpaccess/: build.properties  pom.xml
commander/trunk/org.fosstrak.llrp.commander.llrpaccess.tests/: log4j.xml  pom.xml
commander/trunk/org.fosstrak.llrp.commander.persistence/: pom.xml
commander/trunk/org.fosstrak.llrp.commander.persistence.tests/: pom.xml
commander/trunk/org.fosstrak.llrp.commander.plugin/: build.properties  pom.xml
commander/trunk/org.fosstrak.llrp.commander.plugin.tests/: pom.xml
commander/trunk/org.fosstrak.llrp.commander.update/: category.xml  pom.xml
fosstrak/trunk/: pom.xml
fosstrak/trunk/src/site/: site.xml
fosstrak/trunk/src/site/apt/: background.apt  contact.apt  demo.apt  epcnetwork.apt  howtohelp.apt  index.apt  legacy.apt  overview.apt  pub.apt  status.apt  success.apt
fosstrak/trunk/src/site/fml/: faq.fml
fosstrak/trunk/src/site/resources/publ/: FosstrakDetails.ppt
fosstrak/trunk/src/site/xdoc/: mail-lists.xml  team.xml
hal/trunk/: README.txt  pom.xml
hal/trunk/hal-commons/: README.txt  pom.xml
hal/trunk/hal-commons/src/main/assembly/: bin-with-dependencies.xml
hal/trunk/hal-commons/src/site/: site.xml
hal/trunk/hal-impl-feig/: pom.xml
hal/trunk/hal-impl-feig/src/site/: site.xml
hal/trunk/hal-impl-impinj/: pom.xml
hal/trunk/hal-impl-impinj/src/main/assembly/: bin-with-dependencies.xml
hal/trunk/hal-impl-sim/: README.txt  pom.xml
hal/trunk/hal-impl-sim/src/main/resources/: README.txt
hal/trunk/src/site/: site.xml
hal/trunk/src/site/apt/: download.apt  features.apt  index.apt  source-repository.apt
hal/trunk/src/site/apt/docs/: architecture.apt  developer-changelog.apt  developer-guide.apt  developer-index.apt  user-changelog.apt  user-feig.apt  user-guide.apt  user-impinj.apt  user-simulator.apt
hal/trunk/src/site/fml/: faq.fml
mavenskin/tags/mavenskin-1.0/: pom.xml
mavenskin/trunk/mavenskin-default/: pom.xml
reader/tags/reader-0.3.0/reader-rp-client/: pom.xml
reader/tags/reader-0.4.0/reader-rprm-core/: pom.xml
reader/trunk/: README.txt  pom.xml
reader/trunk/reader-0.3/: pom.xml
reader/trunk/reader-0.3/src/site/apt/: download.apt
reader/trunk/reader-client/: pom.xml
reader/trunk/reader-client/src/site/: site.xml
reader/trunk/reader-client/src/site/apt/: index.apt
reader/trunk/reader-core/: pom.xml
reader/trunk/reader-core/src/site/: site.xml
reader/trunk/reader-hal/: README.txt  pom.xml
reader/trunk/reader-hal/src/main/resources/: README.txt
reader/trunk/reader-hal/src/site/: site.xml
reader/trunk/reader-hal/src/site/apt/: gettingStarted.apt  index.apt  writeWrapper.apt
reader/trunk/reader-proxy/: pom.xml
reader/trunk/reader-proxy/src/main/assembly/: src.xml
reader/trunk/reader-rp-client/: NOTICE.txt  README.txt  pom.xml
reader/trunk/reader-rp-client/src/main/assembly/: bin-with-dependencies.xml
reader/trunk/reader-rp-client/src/site/: site.xml
reader/trunk/reader-rp-client/src/site/apt/: gettingStarted.apt  index.apt  source-repository2.apt
reader/trunk/reader-rp-proxy/: NOTICE.txt  README.txt  pom.xml
reader/trunk/reader-rp-proxy/src/main/resources/: README.txt  ReaderDeviceConfiguration.xsd
reader/trunk/reader-rp-proxy/src/site/: site.xml
reader/trunk/reader-rp-proxy/src/site/apt/: gettingStarted.apt  index.apt
reader/trunk/reader-rprm-core/: README.txt  pom.xml
reader/trunk/reader-rprm-core/src/main/assembly/: bin-with-dependencies.xml  src.xml
reader/trunk/reader-rprm-core/src/main/resources/: README.txt
reader/trunk/reader-rprm-core/src/site/: site.xml
reader/trunk/reader-rprm-core/src/site/apt/: gettingStarted.apt  index.apt  source-repository2.apt
reader/trunk/src/site/: site.xml
reader/trunk/src/site/apt/: demo.apt  download.apt  features.apt  howtohelp.apt  index.apt  overview.apt  source-repository.apt  started.apt
reader/trunk/src/site/apt/docs/: developer-changelog.apt  developer-guide.apt  developer-index.apt  user-changelog.apt  user-client.apt  user-core.apt  user-index.apt  user-proxy.apt  user_client.apt  (+2 more)
reader/trunk/src/site/fml/: faq.fml
webadapters/tags/with_jersey_1_4/: pom.xml  profiles.xml
webadapters/tags/with_jersey_1_4/src/site/: site.xml
webadapters/trunk/: pom.xml
webadapters/trunk/src/site/: site.xml
webadapters/trunk/src/site/apt/: demo.apt  download.apt  index.apt
(+12409 files in other folders)
