<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="http://www.accada.org/epcis/epcis-queryclient/webstart/" href="epcis-queryclient.jnlp">
  <information>
    <title>Accada EPCIS Query Client</title>
    <vendor>accada.org</vendor>
    <homepage href="http://www.accada.org/" />
    <description>Generic GUI client to interact with an EPCIS Query Interface</description>
  </information>
  <offline-allowed/>
  <resources>
    <j2se version="1.5+" />
    
<jar href="epcis-queryclient-0.2.3.jar" main="true"/>
<jar href="commons-logging-1.1.jar"/>
<jar href="axis-1.4.jar"/>
<jar href="axis-saaj-1.4.jar"/>
<jar href="epcis-commons-0.2.3.jar"/>
<jar href="axis-wsdl4j-1.5.1.jar"/>
<jar href="axis-jaxrpc-1.4.jar"/>
<jar href="commons-discovery-0.4.jar"/>

  </resources>
  <security>
    <all-permissions/>
  </security> 
  <application-desc main-class="org.accada.epcis.queryclient.QueryClientGui" />
</jnlp>
