<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">


  <!-- =========================================================== -->
  <!-- Basics                                                      -->
  <!-- =========================================================== -->

  <groupId>org.accada.reader</groupId>
  <artifactId>reader</artifactId>
  <version>0.3.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modelVersion>4.0.0</modelVersion>


  <!-- =========================================================== -->
  <!-- Modules                                                     -->
  <!-- =========================================================== -->

  <modules>
    <module>reader-rprm-core</module>
    <module>reader-rp-proxy</module>
    <module>reader-rp-client</module>
  </modules>

  <!-- Dependencies -->
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>


  <!-- =========================================================== -->
  <!-- Plugins                                                     -->
  <!-- =========================================================== -->

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <configuration>
            <tagBase>https://svn.accada.org/repos/reader/tags</tagBase>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.5</source>
            <target>1.5</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>


  <!-- =========================================================== -->
  <!-- Repositories                                                -->
  <!-- =========================================================== -->

  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>warn</checksumPolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>accada-repository</id>
      <name>Accada repository</name>
      <!-- change url to www.accada.org/repository/... as soon as server
           migration is completed. -->
      <url>http://accada.inf.ethz.ch/repository/releases</url>
      <layout>default</layout>
    </repository>
  </repositories>


  <!-- =========================================================== -->
  <!-- Infrastructure                                              -->
  <!-- =========================================================== -->

  <scm>
    <!-- keep empty tags here to avoid release:prepare crashes -->
    <connection/>
    <developerConnection>scm:svn:https://svn.accada.org/repos/reader</developerConnection>
    <url/>
  </scm>
  <distributionManagement>
    <repository>
      <id>accada-repository</id>
      <name>Accada repository</name>
      <url>sftp://svn.accada.org/local/home/accadarep/public_html/releases</url>
    </repository>
    <snapshotRepository>
      <id>accada-repository</id>
      <name>Accada repository</name>
      <url>sftp://svn.accada.org/local/home/accadarep/public_html/snapshots</url>
    </snapshotRepository>
    <site>
      <id>accada-website</id>
      <name>Accada website</name>
      <url>sftp://svn.accada.org/local/home/accadaweb/public_html/reader</url>
    </site>
  </distributionManagement>
  <issueManagement>
    <system>Sourceforge</system>
    <url>http://sourceforge.net/mail/?group_id=170795</url>
  </issueManagement>
  <mailingLists>
    <mailingList>
      <name>Reader user mailing list</name>
      <subscribe>https://lists.sourceforge.net/lists/listinfo/accada-reader-user</subscribe>
      <unsubscribe>https://lists.sourceforge.net/lists/listinfo/accada-reader-user</unsubscribe>
      <post>accada-reader-user@lists.sourceforge.net</post>
      <archive>http://sourceforge.net/mailarchive/forum.php?forum=accada-reader-user</archive>
    </mailingList>
    <mailingList>
      <name>Reader developer mailing list</name>
      <subscribe>https://lists.sourceforge.net/lists/listinfo/accada-reader-developer</subscribe>
      <unsubscribe>https://lists.sourceforge.net/lists/listinfo/accada-reader-developer</unsubscribe>
      <post>accada-reader-developer@lists.sourceforge.net</post>
      <archive>http://sourceforge.net/mailarchive/forum.php?forum=accada-reader-developer</archive>
    </mailingList>
  </mailingLists>


  <!-- =========================================================== -->
  <!-- Reporting                                                   -->
  <!-- =========================================================== -->

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <reportSets>
          <reportSet>
            <reports>
              <report>dependencies</report>
              <report>project-team</report>
              <report>mailing-list</report>
              <report>issue-tracking</report>
              <report>license</report>
              <report>scm</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>  
    </plugins>
  </reporting>


  <!-- =========================================================== -->
  <!-- Project Information                                         -->
  <!-- =========================================================== -->

  <name>reader</name>
  <url>http://www.accada.org/reader</url>
  <licenses>
    <license>
      <name>GNU Lesser General Public License (LGPL)</name>
      <url>http://www.gnu.org/licenses/lgpl.txt</url>
    </license>
  </licenses>

</project>