<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">


  <!-- =========================================================== -->
  <!-- Basics                                                      -->
  <!-- =========================================================== -->

  <groupId>org.fosstrak.hal</groupId>
  <artifactId>hal</artifactId>
  <version>0.5.0</version>
  <packaging>pom</packaging>
  <modelVersion>4.0.0</modelVersion>


  <!-- =========================================================== -->
  <!-- Modules                                                     -->
  <!-- =========================================================== -->

  <modules>
    <module>hal-commons</module>
    <module>hal-impl-sim</module>
    <module>hal-impl-feig</module>
    <module>hal-impl-impinj</module>
  </modules>


  <!-- =========================================================== -->
  <!-- Dependencies                                                -->
  <!-- =========================================================== -->

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>


  <!-- =========================================================== -->
  <!-- Plugins                                                     -->
  <!-- =========================================================== -->

  <build>
      <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <inherited>false</inherited>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/src.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <configuration>
            <tagBase>https://svn.fosstrak.org/repos/hal/tags</tagBase>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.5</source>
            <target>1.5</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>2.0-beta-5</version>
          <configuration>
            <locales>en</locales>
            <publishDate position="left" format="yyyy-MM-dd hh:mm:ss" />
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <!--
            By default, the surefire plugin automatically includes all test classes
            with following wildcard patterns:
               **/Test*.java
               **/*Test.java
               **/*TestCase.java
           -->
          <configuration>
            <testFailureIgnore>true</testFailureIgnore>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>


  <!-- =========================================================== -->
  <!-- Repositories                                                -->
  <!-- =========================================================== -->

  <repositories>
    <repository>
      <id>java.net</id>
      <url>https://maven-repository.dev.java.net/repository</url>
      <layout>legacy</layout>
    </repository>
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>warn</checksumPolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>fosstrak-repository</id>
      <name>Fosstrak repository</name>
      <url>http://maven-repository.fosstrak.org/releases</url>
      <layout>default</layout>
    </repository>
  </repositories>


  <!-- =========================================================== -->
  <!-- Infrastructure                                              -->
  <!-- =========================================================== -->

  <scm>
    <!-- keep empty tags here to avoid release:prepare crashes -->
    <connection>scm:svn:https://svn.fosstrak.org/repos/hal/tags/hal-0.5.0</connection>
    <developerConnection>scm:svn:https://svn.fosstrak.org/repos/hal/tags/hal-0.5.0</developerConnection>
    <url>scm:svn:https://svn.fosstrak.org/repos/hal/tags/hal-0.5.0</url>
  </scm>
  <distributionManagement>
    <repository>
      <id>fosstrak-repository</id>
      <name>Fosstrak repository</name>
      <url>sftp://maven-repository.fosstrak.org/local/home/fosstrakrep/public_html/releases</url>
    </repository>
    <snapshotRepository>
      <id>fosstrak-repository</id>
      <name>Fosstrak repository</name>
      <url>sftp://maven-repository.fosstrak.org/local/home/fosstrakrep/public_html/snapshots</url>
    </snapshotRepository>
    <site>
      <id>fosstrak-website</id>
      <name>Fosstrak website</name>
      <url>sftp://www.fosstrak.org/local/home/fosstrakweb/public_html/hal</url>
    </site>
  </distributionManagement>
  <issueManagement>
    <system>Sourceforge</system>
    <url>http://sourceforge.net/mail/?group_id=170795</url>
  </issueManagement>
  <mailingLists>
    <mailingList>
      <name>Reader user mailing list</name>
      <subscribe>https://lists.sourceforge.net/lists/listinfo/accada-reader-user</subscribe>
      <unsubscribe>https://lists.sourceforge.net/lists/listinfo/accada-reader-user</unsubscribe>
      <post>accada-reader-user@lists.sourceforge.net</post>
      <archive>http://sourceforge.net/mailarchive/forum.php?forum_name=accada-reader-user</archive>
    </mailingList>
    <mailingList>
      <name>Reader developer mailing list</name>
      <subscribe>https://lists.sourceforge.net/lists/listinfo/accada-reader-developer</subscribe>
      <unsubscribe>https://lists.sourceforge.net/lists/listinfo/accada-reader-developer</unsubscribe>
      <post>accada-reader-developer@lists.sourceforge.net</post>
      <archive>http://sourceforge.net/mailarchive/forum.php?forum_name=accada-reader-developer</archive>
    </mailingList>
  </mailingLists>


  <!-- =========================================================== -->
  <!-- Reporting                                                   -->
  <!-- =========================================================== -->



  <!-- =========================================================== -->
  <!-- Project Information                                         -->
  <!-- =========================================================== -->

  <name>hal</name>
  <url>http://www.fosstrak.org/hal</url>
  <licenses>
    <license>
      <name>GNU Lesser General Public License (LGPL)</name>
      <url>http://www.gnu.org/licenses/lgpl.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>matthias-lampe</id>
      <name>Matthias Lampe</name>
      <email>lampe at inf.ethz.ch</email>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>floerkem</id>
      <name>Christian Floerkemeier</name>
      <email>floerkem at mit.edu</email>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>-5</timezone>
    </developer>
    <developer>
      <id>roduner</id>
      <name>Christof Roduner</name>
      <email>rodunerc at inf.ethz.ch</email>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>jhaller</id>
      <name>Jonas Haller</name>
      <email>hallerj at student.ethz.ch</email>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
  </developers>
  <contributors>
    <contributor>
      <name>Yves Alter</name>
      <email>altery at student.ethz.ch</email>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>+1</timezone>
    </contributor>
  </contributors>

</project>