Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.fosstrak.llrp.commander.persistence
Bundle-SymbolicName: org.fosstrak.llrp.commander.persistence;singleton:=true
Bundle-Version: 1.1.1.qualifier
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.8.0",
 org.fosstrak.llrp.llrp-adaptor-integration;bundle-version="1.1.1",
 org.fosstrak.llrp.commander.commons;bundle-version="1.1.1",
 org.fosstrak.llrp.commander.llrpaccess;bundle-version="1.1.1"
Import-Package: org.apache.log4j
Bundle-Vendor: ETH Zurich
Export-Package: org.fosstrak.llrp.commander.persistence,
 org.fosstrak.llrp.commander.persistence.exception,
 org.fosstrak.llrp.commander.persistence.impl,
 org.fosstrak.llrp.commander.persistence.type
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .
