Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.fosstrak.llrp.commander.commons
Bundle-SymbolicName: org.fosstrak.llrp.commander.commons;singleton:=true
Bundle-Version: 1.1.1.qualifier
Require-Bundle: org.eclipse.jface;bundle-version="3.8.0",
 org.eclipse.jface.text;bundle-version="3.8.0",
 org.eclipse.ui.editors;bundle-version="3.8.0",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.apache.commons.lang;bundle-version="2.6.0",
 org.fosstrak.llrp.llrp-adaptor-integration;bundle-version="1.1.1"
Import-Package: org.apache.log4j
Bundle-Vendor: ETH Zurich
Export-Package: org.fosstrak.llrp.commander.provider,
 org.fosstrak.llrp.commander.type,
 org.fosstrak.llrp.commander.util,
 org.fosstrak.llrp.commander.xml.type
Bundle-ClassPath: .,
 llrp-adaptor-1.1.1-SNAPSHOT.jar,
 mina-core-1.1.7.jar,
 derby-10.4.1.3.jar,
 mysql-connector-java-5.1.6.jar,
 postgresql-8.3-603.jdbc4.jar,
 log4j-1.2.12.jar,
 ltkjava-1.0.0.7.jar,
 jdom-1.0.jar,
 xercesImpl-2.2.1.jar,
 ltkjava-generator-1.0.0.7.jar,
 jaxb-api-2.1.jar,
 stax-api-1.0-2.jar,
 activation-1.1.jar,
 commons-logging-1.0.4.jar,
 commons-configuration-1.5.jar,
 commons-collections-3.2.jar,
 commons-digester-1.8.jar,
 commons-beanutils-1.7.0.jar,
 commons-beanutils-core-1.7.0.jar
