Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.fosstrak.llrp.commander.plugin
Bundle-SymbolicName: org.fosstrak.llrp.commander.plugin;singleton:=true
Bundle-Version: 1.1.1.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.core.resources,
 org.eclipse.ui.forms,
 org.eclipse.ui.ide,
 org.fosstrak.llrp.llrp-adaptor-integration;bundle-version="1.1.1",
 org.fosstrak.llrp.commander.commons;bundle-version="1.1.1"
Import-Package: org.apache.log4j,
 org.jdom,
 org.jdom.input
Bundle-Activator: org.fosstrak.llrp.commander.LLRPPlugin
Bundle-Vendor: ETH Zurich
Export-Package: org.fosstrak.llrp.commander.util
Bundle-ClassPath: .,
 llrp-adaptor-1.1.1-SNAPSHOT.jar,
 mina-core-1.1.7.jar,
 derby-10.4.1.3.jar,
 mysql-connector-java-5.1.6.jar,
 postgresql-8.3-603.jdbc4.jar,
 log4j-1.2.12.jar,
 ltkjava-1.0.0.7.jar,
 jdom-1.0.jar,
 xercesImpl-2.2.1.jar,
 ltkjava-generator-1.0.0.7.jar,
 jaxb-api-2.1.jar,
 stax-api-1.0-2.jar,
 activation-1.1.jar,
 commons-logging-1.0.4.jar,
 commons-configuration-1.5.jar,
 commons-collections-3.2.jar,
 commons-lang-2.3.jar,
 commons-digester-1.8.jar,
 commons-beanutils-1.7.0.jar,
 commons-beanutils-core-1.7.0.jar
Bundle-ActivationPolicy: lazy
