<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="http://www.fosstrak.org/epcis/epcis-queryclient/webstart/" href="epcis-queryclient.jnlp">
  <information>
    <title>Fosstrak EPCIS Query Client</title>
    <vendor>fosstrak.org</vendor>
    <homepage href="http://www.fosstrak.org/" />
    <description>Generic GUI client to interact with an EPCIS Query Interface</description>
  </information>
  <offline-allowed/>
  <resources>
    <j2se version="1.5+" />
    
<jar href="epcis-queryclient-0.5.0.jar" main="true"/>
<jar href="epcis-commons-0.5.0.jar"/>
<jar href="jaxb-impl-2.2.jar"/>
<jar href="jaxb-api-2.2.jar"/>
<jar href="stax-api-1.0-2.jar"/>
<jar href="activation-1.1.jar"/>
<jar href="cxf-rt-frontend-jaxws-2.2.9.jar"/>
<jar href="xml-resolver-1.2.jar"/>
<jar href="geronimo-jaxws_2.1_spec-1.0.jar"/>
<jar href="geronimo-ws-metadata_2.0_spec-1.1.2.jar"/>
<jar href="cxf-api-2.2.9.jar"/>
<jar href="cxf-common-utilities-2.2.9.jar"/>
<jar href="geronimo-annotation_1.0_spec-1.1.1.jar"/>
<jar href="geronimo-stax-api_1.0_spec-1.0.1.jar"/>
<jar href="wsdl4j-1.6.2.jar"/>
<jar href="XmlSchema-1.4.5.jar"/>
<jar href="commons-lang-2.4.jar"/>
<jar href="wstx-asl-3.2.9.jar"/>
<jar href="cxf-common-schemas-2.2.9.jar"/>
<jar href="cxf-rt-core-2.2.9.jar"/>
<jar href="cxf-rt-bindings-soap-2.2.9.jar"/>
<jar href="cxf-tools-common-2.2.9.jar"/>
<jar href="saaj-api-1.3.jar"/>
<jar href="cxf-rt-databinding-jaxb-2.2.9.jar"/>
<jar href="cxf-rt-bindings-xml-2.2.9.jar"/>
<jar href="cxf-rt-frontend-simple-2.2.9.jar"/>
<jar href="cxf-rt-ws-addr-2.2.9.jar"/>
<jar href="saaj-impl-1.3.2.jar"/>
<jar href="cxf-rt-transports-http-2.2.9.jar"/>

  </resources>
  <security>
    <all-permissions/>
  </security> 
  <application-desc main-class="org.fosstrak.epcis.queryclient.QueryClientGui" />
</jnlp>
