<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">


  <!-- =========================================================== -->
  <!-- Basics                                                      -->
  <!-- =========================================================== -->

  <groupId>org.fosstrak</groupId>
  <artifactId>fosstrak</artifactId>
  <version>0.2.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modelVersion>4.0.0</modelVersion>


  <!-- =========================================================== -->
  <!-- Modules                                                     -->
  <!-- =========================================================== -->

  <modules>
    <module>../reader</module>
    <module>../hal</module>
    <module>../fc</module>
    <module>../epcis</module>
    <module>../tdt</module>
  </modules>


  <!-- =========================================================== -->
  <!-- Infrastructure                                              -->
  <!-- =========================================================== -->

  <distributionManagement>
    <site>
      <id>fosstrak-website</id>
      <name>Fosstrak website</name>
      <url>sftp://www.fosstrak.org/local/home/fosstrakweb/public_html</url>
    </site>
  </distributionManagement>


  <!-- =========================================================== -->
  <!-- Project Information                                         -->
  <!-- =========================================================== -->

  <name>fosstrak</name>
  <url>http://www.fosstrak.org</url>
  <licenses>
    <license>
      <name>GNU Lesser General Public License (LGPL)</name>
      <url>http://www.gnu.org/licenses/lgpl.txt</url>
    </license>
  </licenses>


  <!-- =========================================================== -->
  <!-- Plugins                                                     -->
  <!-- =========================================================== -->

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>2.0-beta-5</version>
        <configuration>
          <locales>en</locales>
          <publishDate position="left" format="yyyy-MM-dd hh:mm:ss" />
        </configuration>
      </plugin>
    </plugins>
  </build>  


</project>
