<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">


  <!-- =========================================================== -->
  <!-- Basics                                                      -->
  <!-- =========================================================== -->

  <groupId>org.accada</groupId>
  <artifactId>accada</artifactId>
  <version>0.2.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modelVersion>4.0.0</modelVersion>


  <!-- =========================================================== -->
  <!-- Modules                                                     -->
  <!-- =========================================================== -->

  <modules>
    <module>../reader</module>
    <module>../fc</module>
    <module>../epcis</module>
    <module>../tdt</module>
  </modules>


  <!-- =========================================================== -->
  <!-- Plugins                                                     -->
  <!-- =========================================================== -->

  <build>
    <extensions>
      <extension>
	    <groupId>org.apache.maven.wagon</groupId>
	    <artifactId>wagon-webdav</artifactId>
	    <version>1.0-beta-2</version>
      </extension>
    </extensions>
  </build>


  <!-- =========================================================== -->
  <!-- Infrastructure                                              -->
  <!-- =========================================================== -->
  
  <distributionManagement>
    <site>
      <id>accada-website</id>
      <name>Accada website</name>
      <url>dav:https://svn.accada.org/website/</url>
    </site>
  </distributionManagement>


  <!-- =========================================================== -->
  <!-- Project Information                                         -->
  <!-- =========================================================== -->

  <name>accada</name>
  <url>http://www.accada.org</url>
  <licenses>
    <license>
      <name>GNU Lesser General Public License (LGPL)</name>
      <url>http://www.gnu.org/licenses/lgpl.txt</url>
    </license>
  </licenses>


</project>
