<?xml version="1.0"?><project>

  <!-- =========================================================== -->
  <!-- Basics                                                  -->
  <!-- =========================================================== -->


  <modelVersion>4.0.0</modelVersion>
  <groupId>org.accada.reader</groupId>
  <artifactId>reader-rprm-core</artifactId>
  <name>reader-rprm-core</name>
  <version>0.3.0</version>
  
  <!-- =========================================================== -->
  <!-- Project Information                                         -->
  <!-- =========================================================== -->
  
  
  <issueManagement>
    <system>Sourceforge</system>
    <url>http://sourceforge.net/tracker/?group_id=170795</url>
  </issueManagement>
  <mailingLists>
    <mailingList>
      <name>Reader Developer mailing list</name>
      <subscribe>https://lists.sourceforge.net/lists/listinfo/accada-reader-developer</subscribe>
      <unsubscribe>https://lists.sourceforge.net/lists/listinfo/accada-reader-developer</unsubscribe>
      <post>accada-reader-developer@lists.sourceforge.net</post>
      <archive>http://sourceforge.net/mailarchive/forum.php?forum=accada-reader-developer</archive>
    </mailingList>
  </mailingLists>
  <!-- the developer information is no longer displayed
  <developers>
    <developer>
      <id>floerkem</id>
      <name>Christian Floerkemeier</name>
      <email>floerkem@inf.ethz.ch</email>
      <organization>ethz.ch</organization>
      <roles>
        <role>Project Manager</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>mlampe</id>
      <name>Matthias Lampe</name>
      <email>mlampe@inf.ethz.ch</email>
      <organization>ethz.ch</organization>
      <roles>
        <role>Software Developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>nektarios</id>
      <name>Nektarios Leontiadis</name>
      <email>n.leontiadis@gmail.com</email>
      <organization>Athens University</organization>
      <roles>
        <role>Software Developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>regli</id>
      <name>Remo Egli</name>
      <email>regli@student.ethz.ch</email>
      <organization>ethz.ch</organization>
      <roles>
        <role>Software Developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>afuerer</id>
      <name>Andreas Fuerer</name>
      <email>afuerer@student.ethz.ch</email>
      <organization>ethz.ch</organization>
      <roles>
        <role>Software Developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
  </developers>
  -->

  
  
  <!-- =========================================================== -->
  <!-- Build Plugins                                               -->
  <!-- =========================================================== -->
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-jar-plugin</artifactId>  
         <configuration>
                <archive>
                <manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
                <!-- TODO once there is a way to adjust classpath to a /lib dir -->
                <!--   
                  <manifest>
                    <mainClass>org.accada.reader.msg.MessageLayer</mainClass>
                    <addClasspath>true</addClasspath>
                     
                  </manifest>-->
          </archive>
          </configuration>
       </plugin>
     <plugin>
	        <artifactId>maven-assembly-plugin</artifactId>
	        <configuration>
	         <descriptors>
	          <descriptor>src/main/assembly/src.xml</descriptor>
	          <descriptor>src/main/assembly/bin-with-dependencies.xml</descriptor>
	           </descriptors>
	        </configuration>
	        <executions>
		          <execution>
		            <id>make-assembly</id>
		            <phase>package</phase>
		            <goals>
		              <goal>single</goal>
		            </goals>
		          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
  
  
  <!-- =========================================================== -->
  <!-- Dependencies                                                -->
  <!-- =========================================================== -->
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>antlr</groupId>
      <artifactId>antlr</artifactId>
      <version>2.7.6</version>
    </dependency>
    <dependency>
      <groupId>commons-configuration</groupId>
      <artifactId>commons-configuration</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>javax.xml</groupId>
      <artifactId>jaxb-api</artifactId>
      <version>2.0EA3</version>
    </dependency>
    <dependency>
      <groupId>com.sun.xml</groupId>
      <artifactId>jaxb-impl</artifactId>
      <version>2.0EA3</version>
    </dependency>
    <dependency>
      <groupId>javax.xml</groupId>
      <artifactId>jsr173_api</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>javax.activation</groupId>
      <artifactId>activation</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>org.autoidlabs</groupId>
      <artifactId>tdt</artifactId>
      <version>0.2</version>
    </dependency>
    <dependency>
      <groupId>castor</groupId>
      <artifactId>castor</artifactId>
      <version>0.9.9.1</version>
    </dependency>
    <dependency>
      <groupId>org.snmp4j</groupId>
      <artifactId>snmp4j</artifactId>
      <version>1.7.6</version>
    </dependency>
    <dependency>
      <groupId>org.snmp4j</groupId>
      <artifactId>snmp4j-agent</artifactId>
      <version>1.0.1</version>
    </dependency>
  </dependencies>
  
  <!-- =========================================================== -->
  <!-- Reporting                                                   -->
  <!-- =========================================================== -->
    
    <reporting>
      <plugins>
      <!--
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>2.0</version>
          <configuration>
            <includes>**/*.java</includes>
            <excludes>org/accada/reader/msg/command/*.*</excludes>
            <excludes>org/accada/reader/msg/notification/*.*</excludes>
            <excludes>org/accada/reader/msg/reply/*.*</excludes>
            <configLocation>src/config/accada-checks.xml</configLocation>
            <headerLocation>src/config/HEADER.txt</headerLocation>
            <enableRulesSummary>false</enableRulesSummary>
            <xrefLocation>../xref</xrefLocation>
          </configuration>
        </plugin>
        -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-report-plugin</artifactId>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <reportSets>
            <reportSet>
              <reports>
                <report>dependencies</report>
                <report>summary</report>
                <report>index</report>
              </reports>
            </reportSet>
          </reportSets>
        </plugin>
      </plugins>
    </reporting>

</project>