<?xml version="1.0" encoding="UTF-8"?>

<faqs title="Fosstrak - Frequently Asked Questions">

  <part id="about">
    <title>General</title>
  
    <faq id="reference">
      <question>
        Is this a reference implementation of the EPC Network?
      </question>
      <answer>
        No. 
      </answer>
    </faq>

    <faq id="other-projects">
      <question>
        Are there other open source projects incorporating the EPC Network standards?
      </question>
      <answer>
        Yes, there are. There have been several attempts to release open source software in the RFID domain. A number of projects never ended up releasing any software though. Two very promising efforts are the <a href="http://www.llrp.org">LLRP Toolkit Project </a> to which the Fosstrak team contributed the Java implementation and the <a href="http://www.rifidi.org">Rifidi</a> project.
      </answer>
    </faq>

    <faq id="epc-information">
      <question>
        Where can I find more information about the EPC Network?
      </question>
      <answer>
        Check out the website of <a href="http://www.epcglobalinc.org">EPCglobal</a> and in particular the architecture framework document. Or check out this <a href="http://www.autoidlabs.org/uploads/media/IntegratingReadersV1dot02.pdf">paper</a> we recently wrote on RFID system interfaces.
      </answer>
    </faq>

    <faq id="imlemented-components">
      <question>
        Which components of the EPC Network have you implemented?
      </question>
      <answer>
        Have a look at the <a href="overview.html">overview page </a>.
      </answer>
    </faq>

    <faq id="epc-global">
      <question>
        Who is EPCglobal?
      </question>
      <answer>
        EPCglobal is a subscriber-driven organisation comprised of industry leaders and organisations focused on creating global standards for the EPCglobal Network.
      </answer>
    </faq>

    <faq id="contribute">
      <question>
        Can I contribute to this project even, if I am not part of the Auto-ID Labs or EPCglobal?
      </question>
      <answer>
        Yes. Fosstrak is an independent, community-driven open source project initiated by the Auto-ID Lab in Switzerland with contributions from the lab at the University of Cambridge. While initiated by the Auto-ID Lab at ETH Zurich/University St. Gallen and the Distributed Systems Group at ETH Zurich, it is open for participation by everyone.
      </answer>
    </faq>

    <faq id="other-efforts">
      <question>
        How is this Fosstrak project different from other rfid open source efforts?
      </question>
      <answer>
        The Fosstrak project has an active developer community with significant RFID middleware experience and insights into the RFID/EPC standardisation process. There is a strong focus on implementing the specifications developed by EPCglobal and its members and providing useful tools for these implementations.
      </answer>
    </faq>

    <faq id="maven">
      <question>
        Why are you using Maven and how can I use it?
      </question>
      <answer>
        The Fosstrak project uses <a href="http://maven.apache.org/">Maven </a> for the build and project management. An introduction to running  maven can be found <a href="http://maven.apache.org/run-maven/index.html"> here </a>. There is also information available on the <a href="http://m2eclipse.codehaus.org/"> maven eclipse intregration </a>.
      </answer>
    </faq>
  </part>

</faqs>