// $ANTLR : command.g -> TextCommandParserTokenTypes.txt$
TextCommandParser    // output token vocab name
READERDEVICE="ReaderDevice"=4
RD="RD"=5
SOURCE="Source"=6
SRC="SRC"=7
READPOINT="ReadPoint"=8
RP="RP"=9
TAGSELECTOR="TagSelector"=10
RF="RF"=11
DATASELECTOR="DataSelector"=12
DS="DS"=13
NOTIFICATIONCHANNEL="NotificationChannel"=14
NC="NC"=15
TRIGGER="Trigger"=16
TRG="TRG"=17
COMMANDCHANNEL="CommandChannel"=18
CC="CC"=19
EVENTTYPE="EventType"=20
ET="ET"=21
TRIGGERTYPE="TriggerType"=22
TT="TT"=23
FIELDNAME="FieldName"=24
FN="FN"=25
IOPORTS="IOPorts"=26
IOP="IOP"=27
TAGFIELD="TagField"=28
TF="TF"=29
CMD_GETEPC="getEPC"=30
CMD_GE="gE"=31
CMD_GETMANUFACTURER="getManufacturer"=32
CMD_GMAN="gMan"=33
CMD_GETMODEL="getModel"=34
CMD_GMOD="gMod"=35
CMD_GETHANDLE="getHandle"=36
CMD_GH="gH"=37
CMD_SETHANDLE="setHandle"=38
CMD_SH="sH"=39
CMD_GETNAME="getName"=40
CMD_GN="gN"=41
CMD_SETNAME="setName"=42
CMD_SN="sN"=43
CMD_GETROLE="getRole"=44
CMD_GR="gR"=45
CMD_SETROLE="setRole"=46
CMD_SR="sR"=47
CMD_GET_TIME_TICKS="getTimeTicks"=48
CMD_GTIC="gTic"=49
CMD_GET_TIME_UTC="getTimeUTC"=50
CMD_GUTC="gUTC"=51
CMD_SET_TIME_UTC="setTimeUTC"=52
CMD_SUTC="sUTC"=53
CMD_GET_MANUFACTURER_DESCRIPTION="getManufacturerDescription"=54
CMD_GMD="gMD"=55
CMD_GET_CURRENT_SOURCE="getCurrentSource"=56
CMD_GCS="gCS"=57
CMD_SET_CURRENT_SOURCE="setCurrentSource"=58
CMD_SCS="sCS"=59
CMD_GET_CURRENT_DATA_SELECTOR="getCurrentDataSelector"=60
CMD_GCDS="gCDS"=61
CMD_SET_CURRENT_DATA_SELECTOR="setCurrentDataSelector"=62
CMD_SCDS="sCDS"=63
CMD_REMOVE_SOURCES="removeSources"=64
CMD_RSRC="rSRC"=65
CMD_REMOVE_ALL_SOURCES="removeAllSources"=66
CMD_RASRC="raSRC"=67
CMD_GET_SOURCE="getSource"=68
CMD_GSRC="gSRC"=69
CMD_GET_ALL_SOURCES="getAllSources"=70
CMD_GASRC="gaSRC"=71
CMD_REMOVE_DATA_SELECTORS="removeDataSelectors"=72
CMD_RDS="rDS"=73
CMD_REMOVE_ALL_DATA_SELECTORS="removeAllDataSelectors"=74
CMD_RADS="raDS"=75
CMD_GET_DATA_SELECTOR="getDataSelector"=76
CMD_GDS="gDS"=77
CMD_GET_ALL_DATA_SELECTORS="getAllDataSelectors"=78
CMD_GADS="gaDS"=79
CMD_REMOVE_NOTIFICATION_CHANNELS="removeNotificationChannels"=80
CMD_RNC="rNC"=81
CMD_REMOVE_ALL_NOTIFICATION_CHANNELS="removeAllNotificationChannels"=82
CMD_RANC="raNC"=83
CMD_GET_NOTIFICATION_CHANNEL="getNotificationChannel"=84
CMD_GNC="gNC"=85
CMD_GET_ALL_NOTIFICATION_CHANNELS="getAllNotificationChannels"=86
CMD_GANC="gaNC"=87
CMD_REMOVE_TRIGGERS="removeTriggers"=88
CMD_RTRG="rTRG"=89
CMD_REMOVE_ALL_TRIGGERS="removeAllTriggers"=90
CMD_RATRG="raTRG"=91
CMD_GET_TRIGGER="getTrigger"=92
CMD_GTRG="gTRG"=93
CMD_GET_ALL_TRIGGERS="getAllTriggers"=94
CMD_GATRG="gaTRG"=95
CMD_REMOVE_TAG_SELECTORS="removeTagSelectors"=96
CMD_RTS="rTS"=97
CMD_REMOVE_ALL_TAG_SELECTORS="removeAllTagSelectors"=98
CMD_RATS="raTS"=99
CMD_GET_TAG_SELECTOR="getTagSelector"=100
CMD_GTS="gTS"=101
CMD_GET_ALL_TAG_SELECTORS="getAllTagSelectors"=102
CMD_GATS="gaTS"=103
CMD_REMOVE_TAG_FIELDS="removeTagFields"=104
CMD_RTF="rTF"=105
CMD_REMOVE_ALL_TAG_FIELDS="removeAllTagFields"=106
CMD_RATF="raTF"=107
CMD_GET_TAG_FIELD="getTagField"=108
CMD_GTF="gTF"=109
CMD_GET_ALL_TAG_FIELDS="getAllTagFields"=110
CMD_GATF="gaTF"=111
CMD_RESET_TO_DEFAULT_SETTINGS="resetToDefaultSettings"=112
CMD_RESET="reset"=113
CMD_REBOOT="reboot"=114
CMD_BOOT="boot"=115
CMD_GOODBYE="goodbye"=116
CMD_BYE="bye"=117
CMD_GET_READ_POINT="getReadPoint"=118
CMD_GRP="gRP"=119
CMD_GET_ALL_READ_POINTS="getAllReadPoints"=120
CMD_GARP="gaRP"=121
CMD_CREATE="create"=122
CMD_C="c"=123
CMD_IS_FIXED="isFixed"=124
CMD_ISFX="isFX"=125
CMD_ADD_READ_POINTS="addReadPoints"=126
CMD_ARP="aRP"=127
CMD_REMOVE_READ_POINTS="removeReadPoints"=128
CMD_RRP="rRP"=129
CMD_REMOVE_ALL_READ_POINTS="removeAllReadPoints"=130
CMD_RARP="raRP"=131
CMD_ADD_READ_TRIGGERS="addReadTriggers"=132
CMD_ART="aRT"=133
CMD_REMOVE_READ_TRIGGERS="removeReadTriggers"=134
CMD_RRT="rRT"=135
CMD_REMOVE_ALL_READ_TRIGGERS="removeAllReadTriggers"=136
CMD_RART="raRT"=137
CMD_GET_READ_TRIGGER="getReadTrigger"=138
CMD_GRT="gRT"=139
CMD_GET_ALL_READ_TRIGGERS="getAllReadTriggers"=140
CMD_GART="gaRT"=141
CMD_ADD_TAG_SELECTORS="addTagSelectors"=142
CMD_ATS="aTS"=143
CMD_GET_GLIMPSED_TIMEOUT="getGlimpsedTimeout"=144
CMD_GGTO="gGTO"=145
CMD_SET_GLIMPSED_TIMEOUT="setGlimpsedTimeout"=146
CMD_SGTO="sGTO"=147
CMD_GET_OBSERVED_THRESHOLD="getObservedThreshold"=148
CMD_GOTH="gOTH"=149
CMD_SET_OBSERVED_THRESHOLD="setObservedThreshold"=150
CMD_SOTH="sOTH"=151
CMD_GET_OBSERVED_TIMEOUT="getObservedTimeout"=152
CMD_GOTO="gOTO"=153
CMD_SET_OBSERVED_TIMEOUT="setObservedTimeout"=154
CMD_SOTO="sOTO"=155
CMD_GET_LOST_TIMEOUT="getLostTimeout"=156
CMD_GLTO="gLTO"=157
CMD_SET_LOST_TIMEOUT="setLostTimeout"=158
CMD_SLTO="sLTO"=159
CMD_RAW_READ_IDS="rawReadIDs"=160
CMD_RRID="rrid"=161
CMD_READ_IDS="readIDs"=162
CMD_RID="rid"=163
CMD_READ="read"=164
CMD_R="r"=165
CMD_WRITE_ID="writeID"=166
CMD_WID="wid"=167
CMD_WRITE="write"=168
CMD_W="w"=169
CMD_KILL="kill"=170
CMD_K="k"=171
CMD_GET_READ_CYCLES_PER_TRIGGER="getReadCyclesPerTrigger"=172
CMD_GRCPT="gRCPT"=173
CMD_SET_READ_CYCLES_PER_TRIGGER="setReadCyclesPerTrigger"=174
CMD_SRCPT="sRCPT"=175
CMD_GET_MAX_READ_DUTY_CYCLE="getMaxReadDutyCycles"=176
CMD_GMRDC="gMRDC"=177
CMD_SET_MAX_READ_DUTY_CYCLE="setMaxReadDutyCycles"=178
CMD_SMRDC="sMRDC"=179
CMD_GET_READ_TIMEOUT="getReadTimeout"=180
CMD_GRTO="gRTO"=181
CMD_SET_READ_TIMEOUT="setReadTimeout"=182
CMD_SRTO="sRTO"=183
CMD_SET_SESSION="setSession"=184
CMD_SSS="sSS"=185
CMD_GET_SESSION="getSession"=186
CMD_GSS="gSS"=187
CMD_GET_MAX_NUMBER_SUPPORTED="getMaxNumberSupported"=188
CMD_GMAX="gMax"=189
CMD_GMX="gMx"=190
CMD_GET_TYPE="getType"=191
CMD_GT="gT"=192
CMD_GET_VALUE="getValue"=193
CMD_GV="gV"=194
CMD_FIRE="fire"=195
CMD_F="f"=196
CMD_GET_MASK="getMask"=197
CMD_GM="gM"=198
CMD_GET_INCLUSIVE_FLAG="getInclusiveFlag"=199
CMD_GIF="gIF"=200
CMD_GET_ADDRESS="getAddress"=201
CMD_GADR="gAdr"=202
CMD_GET_EFFECTIVE_ADDRESS="getEffectiveAddress"=203
CMD_GEADR="gEAdr"=204
CMD_SET_ADDRESS="setAddress"=205
CMD_SADR="sAdr"=206
CMD_SET_DATA_SELECTOR="setDataSelector"=207
CMD_SDS="sDS"=208
CMD_ADD_SOURCES="addSources"=209
CMD_ASRC="aSRC"=210
CMD_ADD_NOTIFICATION_TRIGGERS="addNotificationTriggers"=211
CMD_ANT="aNT"=212
CMD_REMOVE_NOTIFICATION_TRIGGERS="removeNotificatonTriggers"=213
CMD_RNT="rNT"=214
CMD_REMOVE_ALL_NOTIFICATION_TRIGGERS="removeAllNotificationTriggers"=215
CMD_RANT="raNT"=216
CMD_GET_NOTIFICATION_TRIGGER="getNotificationTrigger"=217
CMD_GNT="gNT"=218
CMD_GET_ALL_NOTIFICATION_TRIGGERS="getAllNotificationTriggers"=219
CMD_GANT="gaNT"=220
CMD_READ_QUEUED_DATA="readQueuedData"=221
CMD_RQD="rqd"=222
CMD_ADD_FIELD_NAMES="addFieldNames"=223
CMD_AFN="aFN"=224
CMD_REMOVE_FIELD_NAMES="removeFieldNames"=225
CMD_RFN="rFN"=226
CMD_REMOVE_ALL_FIELD_NAMES="removeAllFieldNames"=227
CMD_RAFN="raFN"=228
CMD_GET_ALL_FIELD_NAMES="getAllFieldNames"=229
CMD_GAFN="gaFN"=230
CMD_ADD_EVENT_FILTERS="addEventFilters"=231
CMD_AEF="aEF"=232
CMD_REMOVE_EVENT_FILTERS="removeEventFilters"=233
CMD_REF="rEF"=234
CMD_REMOVE_ALL_EVENT_FILTERS="removeAllEventFilters"=235
CMD_RAEF="raEF"=236
CMD_GET_ALL_EVENT_FILTERS="getAllEventFilters"=237
CMD_GAEF="gaEF"=238
CMD_ADD_TAG_FIELD_NAMES="addTagFieldNames"=239
CMD_ATFN="aTFN"=240
CMD_REMOVE_TAG_FIELD_NAMES="removeTagFieldNames"=241
CMD_RTFN="rTFN"=242
CMD_REMOVE_ALL_TAG_FIELD_NAMES="removeAllTagFieldNames"=243
CMD_RATFN="raTFN"=244
CMD_GET_ALL_TAG_FIELD_NAMES="getAllTagFieldNames"=245
CMD_GATFN="gaTFN"=246
CMD_GET_SUPPORTED_TYPES="getSupportedTypes"=247
CMD_GST="gST"=248
CMD_GET_SUPPORTED_NAMES="getSupportedNames"=249
CMD_GSN="gSN"=250
CMD_GET_TAG_FIELD_NAME="getTagFieldName"=251
CMD_GTFN="gTFN"=252
CMD_SET_TAG_FIELD_NAME="setTagFieldName"=253
CMD_STFN="sTFN"=254
CMD_GET_MEMORY_BANK="getMemoryBank"=255
CMD_GMB="gMB"=256
CMD_SET_MEMORY_BANK="setMemoryBank"=257
CMD_SMB="sMB"=258
CMD_GET_OFFSET="getOffset"=259
CMD_GOFF="gOFF"=260
CMD_SET_OFFSET="setOffset"=261
CMD_SOFF="sOFF"=262
CMD_GET_LENGTH="getLength"=263
CMD_GLEN="gLEN"=264
CMD_SET_LENGTH="setLength"=265
CMD_SLEN="sLEN"=266
SHARP=267
DOT=268
LF=269
EXCLAMATION=270
IDENT=271
CMD_GET_ALL_NOTIFICATION_CHANNEL=272
CMD_ADD_NOTIFICATIOIN_TRIGGERS=273
COMMA=274
INT=275
ASSIGN=276
CMD_DATA_SELECTOR=277
LBRACKET=278
RBRACKET=279
WS=280
ESCAPE=281
DIGIT=282
