Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.fosstrak.llrp.commander.llrpaccess
Bundle-SymbolicName: org.fosstrak.llrp.commander.llrpaccess;singleton:=true
Bundle-Version: 1.1.1.qualifier
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.8.0",
 org.fosstrak.llrp.llrp-adaptor-integration;bundle-version="1.1.1",
 org.fosstrak.llrp.commander.commons;bundle-version="1.1.1"
Import-Package: org.apache.log4j
Bundle-Vendor: ETH Zurich
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.fosstrak.llrp.commander.llrpaccess,
 org.fosstrak.llrp.commander.llrpaccess.exception,
 org.fosstrak.llrp.commander.llrpaccess.impl,
 org.fosstrak.llrp.commander.llrpaccess.type
Bundle-ClassPath: .,
 commons-beanutils-1.7.0.jar,
 commons-beanutils-core-1.7.0.jar,
 commons-collections-3.2.jar,
 commons-configuration-1.5.jar,
 commons-digester-1.8.jar,
 commons-lang-2.3.jar,
 commons-logging-1.0.4.jar,
 activation-1.1.jar,
 jaxb-api-2.1.jar,
 stax-api-1.0-2.jar,
 jdom-1.0.jar,
 log4j-1.2.12.jar,
 mysql-connector-java-5.1.6.jar,
 derby-10.4.1.3.jar,
 mina-core-1.1.7.jar,
 llrp-adaptor-1.2.1.jar,
 ltkjava-1.0.0.7.jar,
 ltkjava-generator-1.0.0.7.jar,
 postgresql-8.3-603.jdbc4.jar,
 xercesImpl-2.2.1.jar
