Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.fosstrak.llrp.commander.llrpaccess
Bundle-SymbolicName: org.fosstrak.llrp.commander.llrpaccess;singleton:=true
Bundle-Version: 1.1.1.qualifier
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.8.0",
 org.fosstrak.llrp.llrp-adaptor-integration;bundle-version="1.1.1",
 org.fosstrak.llrp.commander.commons;bundle-version="1.1.1"
Import-Package: org.apache.log4j
Bundle-Vendor: ETH Zurich
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.fosstrak.llrp.commander.llrpaccess,
 org.fosstrak.llrp.commander.llrpaccess.exception,
 org.fosstrak.llrp.commander.llrpaccess.impl,
 org.fosstrak.llrp.commander.llrpaccess.type
Bundle-ClassPath: .
