       ------
                                    Download
                                    ------
                                    ------



Download 

* Reader 

*---------------------+------+------+
 Package | Binaries | Source
*---------------------+------+------+
 Reader 0.2.0 (zip) with dependencies | {{{downloads/reader-0.2.0-bin-with-dependencies.zip }reader-0.2.0-bin-with-dependencies.zip}} | {{{downloads/reader-0.2.0-src-with-dependencies.zip }reader-0.2.0-src-with-dependencies.zip}}
*---------------------+------+------+
 Reader 0.2.0 (zip) without dependencies | {{{downloads/reader-0.2.0-bin.zip }reader-0.2.0-bin.zip}} | {{{downloads/reader-0.2.0-src.zip }reader-0.2.0-src.zip}}
*---------------------+------+------+

     
* Reader Proxy

*---------------------+------+------+
 Package | Binaries | Source
*---------------------+------+------+
 Reader Proxy 0.2.0 (zip) with dependencies | {{{downloads/readerProxy-0.2.0-bin-with-dependencies.zip }readerProxy-0.2.0-bin-with-dependencies.zip}} | {{{downloads/readerProxy-0.2.0-src-with-dependencies.zip }readerProxy-0.2.0-src-with-dependencies.zip}}
*---------------------+------+------+
 Reader Proxy 0.2.0 (zip) without dependencies | {{{downloads/readerProxy-0.2.0-bin.zip }readerProxy-0.2.0-bin.zip }}  | {{{downloads/readerProxy-0.2.0-src.zip }readerProxy-0.2.0-src.zip}}
*---------------------+------+------+
 Reader Proxy 0.2.0 jar with dependencies | {{{downloads/readerProxy-0.2.0-jar-with-dependencies.jar }readerProxy-0.2.0-jar-with-dependencies.jar }}  |
*---------------------+------+------+

    
* Reader Test Client


*---------------------+------+------+
 Package | Binaries | Source
*---------------------+------+------+
 Reader Test Client 0.2.0 (zip) with dependencies | {{{downloads/readerTestClient-0.2.0-bin-with-dependencies.zip }readerTestClient-0.2.0-bin-with-dependencies.zip}} | {{{downloads/readerTestClient-0.2.0-src-with-dependencies.zip }readerTestClient-0.2.0-src-with-dependencies.zip}}
*---------------------+------+------+
 Reader Test Client 0.2.0 (zip) without dependencies | {{{downloads/readerTestClient-0.2.0-bin.zip }readerTestClient-0.2.0-bin.zip }}  | {{{downloads/readerTestClient-0.2.0-src.zip }readerTestClient-0.2.0-src.zip}}
*---------------------+------+------+
 

* Acknowledgements

   The above downloads contain the tag data translation (TDT) engine developed by Mark Harrison and James Brusey at the {{{http://www.autoidlabs.org.uk/} Auto-ID Lab in Cambridge, UK}}. 

* System Requirements

*---------------------+------+
 Java Virtual Machine | JDK 1.5 
*---------------------+------+
 Operating System | No minimum requirement. Tested on Windows XP. 
*---------------------+------+

    	

* Installation Instructions

   see {{{started.html} getting started}} page








 
 
 
 
 
 
 
 
 
 

 

 
 
 
 