              -------------------
              Download
              -------------------
              Matthias Lampe
              -------------------
              20.03.2008
              -------------------


Download

    The current version of Accada Reader is 0.4.0.

* Reader RP/RM Core

*--------+----------+
         | Binaries |
*--------+----------+
 Reader RP/RM Core 0.4.0 with dependencies (zip) | {{{http://maven-repository.accada.org/releases/org/accada/reader/reader-rprm-core/0.4.0/reader-rprm-core-0.4.0-bin-with-dependencies.zip}reader-rprm-core-0.4.0-bin-with-dependencies.zip}}
*--------+----------+
 Reader RP/RM Core 0.4.0 with dependencies (tar.gz) | {{{http://maven-repository.accada.org/releases/org/accada/reader/reader-rprm-core/0.4.0/reader-rprm-core-0.4.0-bin-with-dependencies.tar.gz}reader-rprm-core-0.4.0-bin-with-dependencies.tar.gz}}
*--------+----------+



* Reader RP Proxy

*--------+----------+
         | Binaries |
*--------+----------+
 Reader RP Proxy 0.4.0 with dependencies (zip) | {{{http://maven-repository.accada.org/releases/org/accada/reader/reader-rp-proxy/0.4.0/reader-rp-proxy-0.4.0-bin-with-dependencies.zip}reader-rp-proxy-0.4.0-bin-with-dependencies.zip}}
*--------+----------+
 Reader RP Proxy 0.4.0 with dependencies (tar.gz) | {{{http://maven-repository.accada.org/releases/org/accada/reader/reader-rp-proxy/0.4.0/reader-rp-proxy-0.4.0-bin-with-dependencies.tar.gz}reader-rp-proxy-0.4.0-bin-with-dependencies.tar.gz}}
*--------+----------+



* Reader RP Client


*--------+----------+
         | Binaries |
*--------+----------+
 Reader RP Client 0.4.0 with dependencies (zip) | {{{http://maven-repository.accada.org/releases/org/accada/reader/reader-rp-client/0.4.0/reader-rp-client-0.4.0-bin-with-dependencies.zip}reader-rp-client-0.4.0-bin-with-dependencies.zip}}
*--------+----------+
 Reader RP Client 0.4.0 with dependencies (tar.gz) | {{{http://maven-repository.accada.org/releases/org/accada/reader/reader-rp-client/0.4.0/reader-rp-client-0.4.0-bin-with-dependencies.tar.gz}reader-rp-client-0.4.0-bin-with-dependencies.tar.gz}}
*--------+----------+


* Source Distribution (including all submodules)

*--------+----------+
         | Sources  |
*--------+----------+
 Reader Source 0.4.0 (zip) | {{{http://maven-repository.accada.org/releases/org/accada/reader/reader/0.4.0/reader-0.4.0-src.zip}reader-0.4.0-src.zip}}
*--------+----------+
 Reader Source 0.4.0 (tar.gz) | {{{http://maven-repository.accada.org/releases/org/accada/reader/reader/0.4.0/reader-0.4.0-src.tar.gz}reader-0.4.0-src.tar.gz}}
*--------+----------+


* Previous Releases

  All previous releases of Accada Reader can be found in the {{{http://maven-repository.accada.org/releases}distribution repository}}.



* System Requirements

*---------------------+---------+
 <<JDK>>              | 1.6 or above
*---------------------+---------+
 <<Memory>>           | No minimum requirements.
*---------------------+---------+
 <<Operating System>> | No minimum requirements. Tested on Windows XP.
*---------------------+---------+


* Installation Instructions

   Please see the {{{started.html}Getting Started}} page.


