              -------------------
              Download
              -------------------
              Jonas Haller
              -------------------
              27.12.2007
              -------------------


Download

    The current version of Accada Reader is 0.4.0.

* Reader RP/RM Core

*---------------------+------+------+
 Package | Binaries | Source
*---------------------+------+------+
 Reader RP/RM Core 0.4.0 (zip) | {{{http://maven-repository.accada.org/releases/org/accada/reader/reader-rprm-core/0.4.0/reader-rprm-core-0.4.0-bin-with-dependencies.zip}reader-rprm-core-0.4.0-bin-with-dependencies.zip}} | {{{http://maven-repository.accada.org/releases/org/accada/reader/reader-rprm-core/0.4.0/reader-rprm-core-0.4.0-src.zip}reader-rprm-core-0.4.0-src.zip}}
 Reader RP/RM Core 0.4.0 (tar.gz) | {{{http://maven-repository.accada.org/releases/org/accada/reader/reader-rprm-core/0.4.0/reader-rprm-core-0.4.0-bin-with-dependencies.tar.gz}reader-rprm-core-0.4.0-bin-with-dependencies.tar.gz}} | {{{http://maven-repository.accada.org/releases/org/accada/reader/reader-rprm-core/0.4.0/reader-rprm-core-0.4.0-src.tar.gz}reader-rprm-core-0.4.0-src.tar.gz}}
*---------------------+------+------+



* Reader RP Proxy

*---------------------+------+------+
 Package | Binaries | Source
*---------------------+------+------+
 Reader RP Proxy 0.4.0 (zip) | {{{http://maven-repository.accada.org/releases/org/accada/reader/reader-rp-proxy/0.4.0/reader-rp-proxy-0.4.0-bin-with-dependencies.zip}reader-rp-proxy-0.4.0-bin-with-dependencies.zip}} | {{{http://maven-repository.accada.org/releases/org/accada/reader/reader-rp-proxy/0.4.0/reader-rp-proxy-0.4.0-src.zip}reader-rp-proxy-0.4.0-src.zip}}
 Reader RP Proxy 0.4.0 (tar.gz) | {{{http://maven-repository.accada.org/releases/org/accada/reader/reader-rp-proxy/0.4.0/reader-rp-proxy-0.4.0-bin-with-dependencies.tar.gz}reader-rp-proxy-0.4.0-bin-with-dependencies.tar.gz}} | {{{http://maven-repository.accada.org/releases/org/accada/reader/reader-rp-proxy/0.4.0/reader-rp-proxy-0.4.0-src.tar.gz}reader-rp-proxy-0.4.0-src.tar.gz}}
*---------------------+------+------+



* Reader RP Client


*---------------------+------+------+
 Package | Binaries | Source
*---------------------+------+------+
 Reader RP Client 0.4.0 (zip) | {{{http://maven-repository.accada.org/releases/org/accada/reader/reader-rp-client/0.4.0/reader-rp-client-0.4.0-bin-with-dependencies.zip}reader-rp-client-0.4.0-bin-with-dependencies.zip}} | {{{http://maven-repository.accada.org/releases/org/accada/reader/reader-rp-client/0.4.0/reader-rp-client-0.4.0-src.zip}reader-rp-client-0.4.0-src.zip}}
 Reader RP Client 0.4.0 (tar.gz) | {{{http://maven-repository.accada.org/releases/org/accada/reader/reader-rp-client/0.4.0/reader-rp-client-0.4.0-bin-with-dependencies.tar.gz}reader-rp-client-0.4.0-bin-with-dependencies.tar.gz}} | {{{http://maven-repository.accada.org/releases/org/accada/reader/reader-rp-client/0.4.0/reader-rp-client-0.4.0-src.tar.gz}reader-rp-client-0.4.0-src.tar.gz}}
*---------------------+------+------+


* System Requirements

*---------------------+------+
 Java Virtual Machine | JDK 1.5
*---------------------+------+
 Operating System | No minimum requirement. Tested on Windows XP.
*---------------------+------+



* Installation Instructions

   Please see the {{{started.html}Getting Started}} page.























