       ------
                                    Download
                                    ------
                                    ------



Download 

    The current version of Accada Filtering and Collection is 0.3.0.

* Reader RP/RM Core

*---------------------+------+------+
 Package | Binaries | Source
*---------------------+------+------+
 Reader RP/RM Core 0.3.0 | {{{http://maven-repository.accada.org/releases/org/accada/reader/reader-rprm-core/0.3.0/reader-rprm-core-0.3.0-bin-with-dependencies.zip }reader-rprm-core-0.3.0-bin-with-dependencies.zip}} | {{{http://maven-repository.accada.org/releases/org/accada/reader/reader-rprm-core/0.3.0/reader-rprm-core-0.3.0-src.zip }reader-rprm-core-0.3.0-src.zip}}
*---------------------+------+------+
 

     
* Reader RP Proxy

*---------------------+------+------+
 Package | Binaries | Source
*---------------------+------+------+
 Reader RP Proxy 0.3.0  | {{{http://maven-repository.accada.org/releases/org/accada/reader/reader-rp-proxy/0.3.0/reader-rp-proxy-0.3.0-bin-with-dependencies.zip }reader-rp-proxy-0.3.0-bin-with-dependencies.zip}} | {{{http://maven-repository.accada.org/releases/org/accada/reader/reader-rp-proxy/0.3.0/reader-rp-proxy-0.3.0-src.zip }reader-rp-proxy-0.3.0-src.zip}}
*---------------------+------+------+
 

    
* Reader RP Client


*---------------------+------+------+
 Package | Binaries | Source
*---------------------+------+------+
 Reader RP Client 0.3.0  | {{{http://maven-repository.accada.org/releases/org/accada/reader/reader-rp-client/0.3.0/reader-rp-client-0.3.0-bin-with-dependencies.zip }reader-rp-client-0.3.0-bin-with-dependencies.zip}} | {{{http://maven-repository.accada.org/releases/org/accada/reader/reader-rp-client/0.3.0/reader-rp-client-0.3.0-src.zip }reader-rp-client-0.3.0-src.zip}}
*---------------------+------+------+


* Acknowledgements

   The above downloads contain the tag data translation (TDT) engine developed by Mark Harrison and James Brusey at the {{{http://www.autoidlabs.org.uk/} Auto-ID Lab in Cambridge, UK}}. 

* System Requirements

*---------------------+------+
 Java Virtual Machine | JDK 1.5 
*---------------------+------+
 Operating System | No minimum requirement. Tested on Windows XP. 
*---------------------+------+

    	

* Installation Instructions

   see {{{started.html} getting started}} page








 
 
 
 
 
 
 
 
 
 

 

 
 
 
 