              -------------------
              Features
              -------------------
              Jonas Haller
              -------------------
              28.12.2007
              -------------------


Features

  The Reader Project comprises three separate modules:

  * the Reader RP/RM Core that implements the EPCglobal Reader Protocol and
    Reader Management Specification

  * the Reader RP Proxy (host)

  * the Reader RP Client


* Reader Protocol Features Implemented

  The three modules implement all SHALLs and the vast majority of CANs of the
  reader protocol. This includes:

  * Transport Binding: TCP and HTTP

  * Message Binding: XML and Text

  * Synchronous and Asynchronous Messaging (Notification Channels)

  * Triggers

  * Data Selectors


* Reader Management Features Implemented

  The Reader RP/RM Core implements the SNMP part of the EPCglobal Reader
  Management including nearly all optional features. The proxy and the client
  do not support the reader management standard.


* Reader RP Proxy Features

  The Reader RP Proxy module facilitates RFID application development.
  It features:

  * a Java interface hides communication with a reader instance -

	no need to get your hands dirty with low-level details such as TCP/text
	transport message bindings. The Reader Proxy provides you with a local
	instance of the reader instance.

  * a configuration engine that allows the developer to specify a reader
    configuration in a configuration file -

    no need for the developer to go through the tedious process of configuring
    sources, triggers, and notification channels by producing lines of code.

  Java Example code:

+----

	// get reader device proxy
        Handshake handshake = new Handshake();
        handshake.setMessageFormat(Handshake.FORMAT_XML);
        handshake.setTransportProtocol(Handshake.HTTP);
        readerDevice = ReaderDeviceFactory.getReaderDevice(COMMAND_CHANNEL_HOST,
        			Integer.parseInt(COMMAND_CHANNEL_PORT), handshake);
        log.info("Connection established with reader device " + readerDevice.getName()
				+ " at address " + COMMAND_CHANNEL_HOST + ":" + COMMAND_CHANNEL_PORT);

+----


* Reader RP Client Features

  The Reader Test Client provides an intuitive graphical user interface to test
  a reader instance. It supports all of the reader protocol features mentioned
  above.

[images/ReaderTestClientScreenshot.png] Reader Test Client Screenshot