       ------
                                    Reader
                                    ------
                                    ------



Welcome to the Accada Reader Project


* Objective

    The objective of the Reader Project is to implement the reader role in the EPC Network and to develop the appropriate tools that facilitate communication with the reader instance. 

* Organization

[images/ReaderProjectOverview.png]

    The Reader Project currently comprises four separate modules:	

   *   the Reader RP/RM Core that implements the EPCglobal Reader Protocol and Reader Management Specification 

   *   the Reader RP Proxy (host) 
   
   *   the Reader RP Client 
   
   *   the Reader HAL - an abstraction layer that implements a reader simulator and wrappers for proprietary reader interfaces
	
   

    
* Usage Scenarios

    Possible usage scenarios include the following:
    

    *   Enable a reader that does not implement the EPCglobal Reader Protocol or the Reader Management Standard by deploying a surrogate - 
        use the Accada Reader as an adaptor
    
    []
    *   Simulate the deployment of hundreds of readers - use the Accada Reader with its simulation framework
    
    []
    *   Test your RFID application without any reader hardware attached - use the Accada Reader RP/RM Core with its GUI simulator 
    
    []
    
    *   Interact with reader that implements the EPCglobal Reader Protocol Version 1.1 - 
        use the Accada Reader Client
        
    []
    *   Communicate with a reader via the EPCglobal Reader Protocol Version 1.1 from within your Java application - 
        use the Accada Reader RP Proxy
        
    []
    
    *   Embed our reader implementation in your reader - requires a powerful reader platform:)
	
    []
	
* Features

     A detailed feature list is available {{{features.html} here}}.
     
* Demo

     Some screenshots and a demo is available {{{demo.html} here}}.     



     
       
	
    