              -------------------
              Feedback
              -------------------
              Dominique Guinard
              -------------------
              14/12/2010
              -------------------
EPCIS-Webadapter Feedback-form

The EPCIS-Webadapter is part of an {{{http://www.webofthings.com/rfid}ongoing research project}} and your feedback is <<very>> valuable to us! We created a questionnaire where we try to better understand your experience and where you can ask us for new features or improvements, thanks a lot for your answers:
{{{https://spreadsheets.google.com/viewform?formkey=dGplWlFEc3pwajNJVldnUjZTZzh3ZkE6MA}Click here to access the feedback form}}


