<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <!-- =========================================================== -->
  <!-- Basics                                                  -->
  <!-- =========================================================== -->


  
  <groupId>org.accada.reader</groupId>
  <artifactId>reader-rp-proxy</artifactId>
  <version>0.3.0-SNAPSHOT</version>
  <parent>
      <artifactId>reader</artifactId>
      <groupId>org.accada.reader</groupId>
      <version>0.3.0-SNAPSHOT</version>
  </parent>
  <name>reader-rp-proxy</name>
  <modelVersion>4.0.0</modelVersion>


  
  
  <!-- =========================================================== -->
  <!-- Build Plugins                                               -->
  <!-- =========================================================== -->
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-jar-plugin</artifactId>  
         <configuration>
                <archive>  
                  <manifest>
		    <addClasspath>true</addClasspath>
                    <classpathPrefix>./lib</classpathPrefix>
                  </manifest>
          </archive>
          </configuration>
       </plugin>
     <plugin>
	        <artifactId>maven-assembly-plugin</artifactId>
	        <configuration>
	         <descriptors>
	          <descriptor>src/main/assembly/src.xml</descriptor>
	          <descriptor>src/main/assembly/bin-with-dependencies.xml</descriptor>
	           </descriptors>
	        </configuration>
	        <executions>
		          <execution>
		            <id>make-assembly</id>
		            <phase>package</phase>
		            <goals>
		              <goal>single</goal>
		            </goals>
		          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
  
  
  <!-- =========================================================== -->
  <!-- Dependencies                                                -->
  <!-- =========================================================== -->
  
  <dependencies>
    <dependency>
      <groupId>org.accada.reader</groupId>
      <artifactId>reader-rprm-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb-impl</artifactId>
      <version>2.0.1</version>
    </dependency>
     <dependency>
      <groupId>javax.activation</groupId>
      <artifactId>activation</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jsr173_api</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>
  
</project>
