              -------------------
              User Guide
              -------------------
              Jonas Haller
              -------------------
              28.12.2007
              -------------------


Getting Started


* Decide what you would like to do

  * If you have a Reader Protocol compliant reader in front of you or want to
    communicate with a reader that is online via a GUI, get started with the
    {{{docs/user-client.html}Reader RP Client}}.

  * If you have a Reader Protocol compliant reader in front of you or want to
    communicate with a reader that is online from within your Java application,
    get started with the {{{docs/user-proxy.html}Reader RP Proxy}}.

  * If you do not have access to a Reader Protocol compliant reader, get started
    with the {{{docs/user-core.html}Reader RP/RM Core}}.
    
  []

  If this does not make sense to you, have a look at the {{{../demo.html}demos}}
  to get a better idea of the functionality the Accada Reader project offers.


* Sign up to the Reader User Mailing List

  {{{https://lists.sourceforge.net/lists/listinfo/accada-reader-user} Sign up here}}


* Having problems

  Check out the
  {{{http://sourceforge.net/mailarchive/forum.php?forum_name=accada-reader-user}
  Mailing List Archives}}