<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>

	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>

	<groupId>org.fosstrak.llrp.commander</groupId>
	<artifactId>commander</artifactId>
	<version>1.1.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<properties>
		<tycho-version>0.16.0</tycho-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<sonar.language>java</sonar.language>
		<!-- Tells Sonar to run the unit tests -->
		<sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
		<!-- Tells Sonar to use JaCoCo as the code coverage tool -->
		<sonar.core.codeCoveragePlugin>jacoco</sonar.core.codeCoveragePlugin>
		<sonar.jacoco.reportPath>../target/jacoco.exec</sonar.jacoco.reportPath>
	</properties>

	<modules>
		<module>org.fosstrak.llrp.commander.commons</module>
		<module>org.fosstrak.llrp.commander.commons.tests</module>
		<module>org.fosstrak.llrp.commander.llrpaccess</module>
		<module>org.fosstrak.llrp.commander.llrpaccess.tests</module>
		<module>org.fosstrak.llrp.commander.persistence</module>
		<module>org.fosstrak.llrp.commander.persistence.tests</module>
		<module>org.fosstrak.llrp.commander.plugin</module>
		<module>org.fosstrak.llrp.commander.plugin.tests</module>
		<module>org.fosstrak.llrp.commander.feature</module>
		<module>org.fosstrak.llrp.commander.update</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>org.fosstrak.llrp</groupId>
			<artifactId>llrp-adaptor-integration</artifactId>
			<version>1.2.1</version>
		</dependency>
	</dependencies>

	<!-- =========================================================== -->
	<!-- Infrastructure                                              -->
	<!-- =========================================================== -->
	<scm>
		<connection>https://fosstrak.googlecode.com/svn/commander/trunk</connection>
		<developerConnection>scm:svn:https://fosstrak.googlecode.com/svn/commander/trunk</developerConnection>
		<url>https://fosstrak.googlecode.com/svn/commander/trunk</url>
	</scm>
	<repositories>
		<!--
		<repository>
			<id>helios</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/juno</url>
		</repository>
		-->
		<repository>
			<id>development</id>
			<layout>p2</layout>
			<url>http://srv2/juno</url>
		</repository>
		<repository>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>fosstrak-repository</id>
			<name>Fosstrak repository</name>
			<url>https://oss.sonatype.org/content/repositories/public/</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<resolver>p2</resolver>
					<pomDependencies>consider</pomDependencies>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-compiler-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<!-- Testing -->
			<plugin>
			   <groupId>org.eclipse.tycho</groupId>
			   <artifactId>tycho-surefire-plugin</artifactId>
			   <version>${tycho-version}</version>
			   <configuration>
				  <useUIHarness>false</useUIHarness>
				  <includes>
					 <include>**/*Test.java</include>
				  </includes>
				  <!-- Kill test JVM if tests take more than 10 minutes (600 seconds) to finish -->
				  <forkedProcessTimeoutInSeconds>600</forkedProcessTimeoutInSeconds>
			   </configuration>
			</plugin>
			<!-- Enabling use of jacoco -->
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.5.3.201107060350</version>
				<executions>
				  <execution>
					<goals>
					  <goal>prepare-agent</goal>
					</goals>
					<configuration>
					  <!-- Where to put jacoco coverage report -->
					  <destFile>${sonar.jacoco.reportPath}</destFile>
					</configuration>
				  </execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<aggregate>true</aggregate>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<configuration>
						<tagBase>https://fosstrak.googlecode.com/svn/commander/tags</tagBase>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
