<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>

	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>

	<groupId>org.fosstrak.llrp.commander</groupId>
	<artifactId>commander</artifactId>
	<version>1.1.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
  	</parent>

	<properties>
		<tycho-version>0.16.0</tycho-version>
	</properties>

	<modules>
		<module>org.fosstrak.llrp.commander.commons</module>
		<module>org.fosstrak.llrp.commander.commons.tests</module>
		<module>org.fosstrak.llrp.commander.plugin</module>
		<module>org.fosstrak.llrp.commander.plugin.tests</module>
		<module>org.fosstrak.llrp.commander.feature</module>
		<module>org.fosstrak.llrp.commander.update</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>org.fosstrak.llrp</groupId>
			<artifactId>llrp-adaptor-integration</artifactId>
			<version>1.2.0</version>
		</dependency>
	</dependencies>

	<!-- =========================================================== -->
	<!-- Infrastructure                                              -->
	<!-- =========================================================== -->
  	<scm>
  		<connection>https://fosstrak.googlecode.com/svn/commander/trunk</connection>
   		<developerConnection>scm:svn:https://fosstrak.googlecode.com/svn/commander/trunk</developerConnection>
   		<url>https://fosstrak.googlecode.com/svn/commander/trunk</url>
  	</scm>
	<repositories>
		<repository>
			<id>helios</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/juno</url>
		</repository>
		<!--
		<repository>
			<id>development</id>
			<layout>p2</layout>
			<url>file:///c:/fosstrak/software/eclipseMirror/juno</url>
		</repository>
		-->
		<repository>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>fosstrak-repository</id>
			<name>Fosstrak repository</name>
			<url>https://oss.sonatype.org/content/repositories/public/</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<resolver>p2</resolver>
					<pomDependencies>consider</pomDependencies>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<aggregate>true</aggregate>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<configuration>
						<tagBase>https://fosstrak.googlecode.com/svn/commander/tags</tagBase>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
