              -------------------
              User Guide
              -------------------
              Jonas Haller
              -------------------
              29.11.2007
              -------------------

User Guide

* Usage of Fosstrak HAL

  * The Fosstrak HAL is designed to be used by Fosstrak Reader. To use it this way,
    please refer to the {{{#Getting}Getting Started with Fosstrak Reader}} and
    {{{#Configuring}Configuring Fosstrak HAL}} sections below.

  * The Fosstrak HAL can be used by other applications than Fosstrak Reader for
    uniform access to readers and the simulator. This increases performance if
    the filtering and reporting system of Fosstrak Reader is not used. To use
    Fosstrak HAL this way, please refer to the {{{#Configuring} Configuring
    Fosstrak HAL}} section below and the {{{developer-index.html}
    Fosstrak HAL Developer}} section for information about the Hardware
    Abstraction Interface.


* {Getting} Started with Fosstrak Reader

  To use Fosstrak HAL with Fosstrak Reader, fosstrak-hal-common and the fosstrak-hal-
  \<reader\> you want to use has to be included on the class path. The Reader
  RP/RM Core binary package with dependencies allready includes the
  fosstrak-hal-common and implementations for the Simulator, Impinj and FEIG
  readers.

  For instructions on how to use the Fosstrak Reader, please refer to the
  {{{../../reader/docs/user-index.html}Fosstrak Reader Getting Started}}.


* {Configuring} Fosstrak HAL

  The Fosstrak HAL is configured through XML files. The path to the file is given
  in the ReaderDevice configuration file of the Reader Core or as an argument
  to the constructor if the hardware abstraction is accessed directly.

  The configuration of the Fosstrak HAL depends on the reader that is used. Please
  refer to the configuration instructions for the reader you want to use:

  * {{{user-simulator.html}Simulator}} Graphic, Batch, Command Line or Multi
    (Client / Server)

  * {{{user-impinj.html}Impinj}} Speedway

  * {{{user-feig.html}FEIG}} ELECTRONICS OBID i-scan ID ISC.MR100/101 (COM) or OBID i-scan ID
    ISC.LRU1000 (TCP/IP)