       ------
                                    Reader HAL Module
                                    ------
                                    ------


Reader RP/RM Core Module


* Features  
   
    
	
   *  provides graphical RFID reader simulator and an extensive simulation framework.
    
   *  supports wrappers for the commmunication with readers from the following manufacturers
   
   	*   Feig
   	
   	*   Hitachi
   	
   	*   Softronica
   	
	these are currently not available for download. Contact us if you are interested.

* Usage Scenarios

   *   Enable one-of-the-above readers that do not implement the EPCglobal Reader Protocol yet by deploying using the reader hal module together with the Reader RP/RM Core module
   
   *   Write your own wrapper for your reader and then leverage the filtering, event generation and messaging provided by our reader RP/RM core implementation
           
   *   Simulate a single reader via a graphical user interface 
   
   *   Simulate a network of hundred of readers using the simulation framework
        

* User Documentation

   *   {{{gettingStarted.html} Getting Started}}
   
* Developer Documenation

   *   {{{writeWrapper.html} How to write a wrapper for your RFID reader}}


* Download

   *   see {{{../download.html}download page}}
   
* System Requirements

*---------------------+------+
Java Virtual Machine | JDK 1.5 
*---------------------+------+
Operating System | No minimum requirement. Tested on Windows XP. 
*---------------------+------+
  
    	
   










 
 
 
 
 
 
 
 
 
 

 

 
 
 
 