------
                                    Reader HAL Module
                                    ------
                                    ------


Reader HAL Module: Write your own Wrapper


   In many cases, user might have a reader device that implements a proprietary
   communication protocol between host (computer) and reader device. The HAL
   module currently supports a simulation reader only. We are working on the
   release of implementations of a FEIG, Hitachi, and Softronica Reader. 
   
   If you have a device that we do not support yet, you need to implement 
   this  {{{../apidocs/org/accada/reader/hal/HardwareAbstraction.html} HAL interface}} 
   so you can reuse all of the filtering, configuration, messaging, and configuration
   functionality we implemented in the RP/RM Core. 
   
   The wrapper should be configure by a property file named after the 
   controller type. For a Feig reader, there should thus be a 
   FeigController.java implementing the HardwareAbstraction Interface 
   and a FeigControllerProperties.properties file that is used to configure the reader.