Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: floerkem
Build-Jdk: 1.5.0_07
Extension-Name: reader-rp-client
Implementation-Title: reader-rp-client
Implementation-Version: 0.3.0
Main-Class: org.accada.reader.rp.client.TestClient
Class-Path: lib/relaxngDatatype-20020414.jar lib/reader-rprm-core-0.3.0-SNAPSH
 OT.jar lib/reader-rp-proxy-0.3.0-SNAPSHOT.jar lib/isorelax-20020414.jar lib/reade
 r-hal-0.3.0-SNAPSHOT.jar lib/commons-logging-1.0.4.jar lib/log4j-1.2.12.jar lib/c
 ommons-digester-1.5.jar lib/antlr-2.7.6.jar lib/snmp4j-1.7.6.jar lib/jaxb-api-2.0
 .jar commons-collections-3.0.jar lib/jaxb-impl-2.0.1.jar lib/commons-beanutil
 s-bean-collections-1.7.0.jar lib/activation-1.1.jar lib/msv-20020414.jar lib/serv
 let-api-2.3.jar lib/castor-0.9.9.1.jar lib/tdt-0.3.0.jar lib/commons-lang-2.0.jar
  lib/commons-configuration-1.1.jar lib/jaxen-1.0-FCS.jar lib/jsr173_api-1.0.jar lib/c
 ommons-beanutils-1.6.jar lib/xml-apis-1.0.b2.jar lib/xercesImpl-2.4.0.jar lib/com
 mons-beanutils-core-1.7.0.jar lib/dom4j-1.4.jar lib/forms-1.0.5.jar lib/saxpath-1
 .0-FCS.jar lib/snmp4j-agent-1.0.1.jar