<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.fosstrak.capturingapp</groupId>
	<artifactId>capturingapp</artifactId>
	<name>capturingapp</name>
	<version>0.1.2-SNAPSHOT</version>
	<packaging>war</packaging>
	<dependencies>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-core</artifactId>
			<version>5.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-compiler</artifactId>
			<version>5.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-decisiontables</artifactId>
			<version>5.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-templates</artifactId>
			<version>5.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-api</artifactId>
			<version>5.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.fosstrak.fc</groupId>
			<artifactId>fc-commons</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.fosstrak.epcis</groupId>
			<artifactId>epcis-captureclient</artifactId>
			<version>0.4.2</version>
		</dependency>
		<dependency>
			<groupId>org.fosstrak.epcis</groupId>
			<artifactId>epcis-queryclient</artifactId>
			<version>0.4.2</version>
		</dependency>
		<dependency>
			<groupId>org.fosstrak.epcis</groupId>
			<artifactId>epcis-commons</artifactId>
			<version>0.4.2</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<!-- =========================================================== -->
	<!-- Repositories                                                -->
	<!-- =========================================================== -->

	<repositories>
		<repository>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>fosstrak-repository</id>
			<name>Fosstrak repository</name>
			<url>http://maven-repository.fosstrak.org/releases</url>
			<layout>default</layout>
		</repository>
		<repository>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>jboss-drools-repository</id>
			<name>jboss drools repository</name>
			<url>http://repository.jboss.com/maven2/
			</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<!-- =========================================================== -->
	<!-- Build settings                                              -->
	<!-- =========================================================== -->

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<inherited>false</inherited>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/src.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<!-- this plugin generates the java stubs (POJOs) from the WSDL file -->
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-codegen-plugin</artifactId>
				<version>2.0.9</version>
				<executions>
					<execution>
						<id>generate-sources</id>
						<phase>generate-sources</phase>
						<configuration>
							<sourceRoot>${basedir}/target/generated-sources/src/main/java
							</sourceRoot>
							<wsdlOptions>
								<wsdlOption>
									<wsdl>${basedir}/src/main/resources/wsdl/captureApp.wsdl
									</wsdl>
									<extraargs>
										<extraarg>-p</extraarg>
										<extraarg>
											urn:wsdl:capturingapp:fosstrak:org=org.fosstrak.capturingapp.wsdl
										</extraarg>
									</extraargs>
								</wsdlOption>
							</wsdlOptions>
						</configuration>
						<goals>
							<goal>wsdl2java</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<configuration>
						<tagBase>https://svn.fosstrak.org/repos/capturingapp/tags</tagBase>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.5</source>
						<target>1.5</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<!--
						Lock to this version in order to prevent generating corrupted menu
						structures for sub-modules when running site:site from the parent
						module. See http://jira.codehaus.org/browse/MSITE-270 for details
						on this issue.
					-->
					<version>2.0-beta-5</version>
					<configuration>
						<locales>en</locales>
						<publishDate position="left" format="yyyy-MM-dd hh:mm:ss" />
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<!-- =========================================================== -->
	<!-- Reporting                                                   -->
	<!-- =========================================================== -->

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<maxmemory>1024</maxmemory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<configuration>
					<aggregate>true</aggregate>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<linkXref>true</linkXref>
					<sourceEncoding>utf-8</sourceEncoding>
					<minimumTokens>100</minimumTokens>
					<targetJdk>1.5</targetJdk>
					<excludes>
						<exclude>**/*Test.java</exclude>
						<exclude>**/package-info.java</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changes-plugin</artifactId>
				<reportSets>
					<reportSet>
						<reports>
							<report>changes-report</report>
						</reports>
					</reportSet>
				</reportSets>
				<configuration>
					<issueLinkTemplate>http://sourceforge.net/support/tracker.php?aid=%ISSUE%</issueLinkTemplate>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>javancss-maven-plugin</artifactId>
				<version>2.0-beta-2</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>

	<!-- =========================================================== -->
	<!-- Infrastructure                                              -->
	<!-- =========================================================== -->

	<scm>
		<!-- keep empty tags here to avoid release:prepare crashes -->
		<connection></connection>
		<developerConnection>scm:svn:https://svn.fosstrak.org/repos/capturingapp/trunk</developerConnection>
		<url></url>
	</scm>
	<distributionManagement>
		<repository>
			<id>fosstrak-repository</id>
			<name>Fosstrak repository</name>
			<url>sftp://maven-repository.fosstrak.org/local/home/fosstrakrep/public_html/releases</url>
		</repository>
		<snapshotRepository>
			<id>fosstrak-repository</id>
			<name>Fosstrak repository</name>
			<url>sftp://maven-repository.fosstrak.org/local/home/fosstrakrep/public_html/snapshots</url>
		</snapshotRepository>
		<site>
			<id>fosstrak-website</id>
			<name>Fosstrak website</name>
			<url>sftp://www.fosstrak.org/local/home/fosstrakweb/public_html/capturingapp</url>
		</site>
	</distributionManagement>
	<issueManagement>
		<system>Sourceforge</system>
		<url>http://sourceforge.net/tracker/?group_id=171114</url>
	</issueManagement>
	<mailingLists>
	    <mailingList>
			<name>ALE Middleware user mailing list</name>
			<subscribe>https://lists.sourceforge.net/lists/listinfo/accada-ale-user</subscribe>
			<unsubscribe>https://lists.sourceforge.net/lists/listinfo/accada-ale-user</unsubscribe>
			<post>accada-ale-user@lists.sourceforge.net</post>
			<archive>http://sourceforge.net/mailarchive/forum.php?forum_name=accada-ale-user</archive>
		</mailingList>
	</mailingLists>

	<!-- =========================================================== -->
	<!-- Project Information                                         -->
	<!-- =========================================================== -->

	<url>http://www.fosstrak.org/capturingapp</url>
	<licenses>
		<license>
			<name>GNU Lesser General Public License (LGPL)</name>
			<url>http://www.gnu.org/licenses/old-licenses/lgpl-2.1.txt</url>
		</license>
	</licenses>
</project>